# TronLink-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2021_tronlink.crt  agreement.html  agreement_en.html  pdf.html  pdf_build.js  pre_release_tronlink.crt  simplify-mTronWeb.js  support_all_contract_list.json  support_contract_list  test_tronlink.crt  tronlink.crt
app/src/main/assets/cloudBrust_en/: coldWallet_en.html
app/src/main/assets/cloudBrust_zh/: coldWallet_zh.html
app/src/main/java/: Account.java  Block.java  DelegatedResource.java  P2P.java  Proposal.java  Transaction.java  Vote.java  Witness.java
app/src/main/java/bleshadow/dagger/: Binds.java  BindsInstance.java  BindsOptionalOf.java  Component.java  Lazy.java  MapKey.java  MembersInjector.java  Module.java  Provides.java  Reusable.java  Subcomponent.java
app/src/main/java/bolts/: AggregateException.java  AndroidExecutors.java  BoltsExecutors.java  CancellationToken.java  CancellationTokenRegistration.java  CancellationTokenSource.java  Capture.java  Continuation.java  ExecutorException.java  Task.java  TaskCompletionSource.java  UnobservedErrorNotifier.java  UnobservedTaskException.java
app/src/main/java/io/grpc/: Attributes.java  BinaryLog.java  BindableService.java  CallCredentials.java  CallCredentials2.java  CallOptions.java  Channel.java  ChannelCredentials.java  ChannelLogger.java  ChoiceChannelCredentials.java  ChoiceServerCredentials.java  ClientCall.java  ClientInterceptor.java  ClientInterceptors.java  ClientStreamTracer.java  Codec.java  CompositeCallCredentials.java  Grpc.java  (+83 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  push_bottom_in.xml  push_bottom_out.xml  tranlate_dialog_in.xml  tranlate_dialog_out.xml  transition_in.xml  transition_out.xml
app/src/main/res/color/: color_select_blue_13_gray_d8.xml  enabled_gray99_blue13.xml  selector_item_write_mnemonic_text.xml  selector_match_password_text.xml  tab_text_color.xml  tab_text_color_blue.xml  vote_car_logo_bg.xml  vote_dialog_txt_color.xml
app/src/main/res/drawable/: appbar_elevation.xml  backup_checkbox.xml  badge.xml  bg_address_red_line.xml  bg_asset_del_selector.xml  bg_asset_sort_selector.xml  bg_batch_vote_select.xml  bg_blue_e0ebff_8.xml  bg_blue_ec_8.xml  bg_browser_del_selector.xml  bg_bt_blue_shadow.xml  bg_circle_021c31_10.xml  bg_circle_135dcd.xml  bg_circle_33090909.xml  bg_circle_ff4646.xml  bg_circle_gray.xml  bg_dashed_line.xml  bg_dashed_line_6d.xml  bg_dashed_vertical_line.xml  bg_et_round_rect.xml  bg_f1_12.xml  bg_fff5e4_12.xml  bg_guide_create.xml  bg_guide_create_cold.xml  bg_guide_import.xml  bg_guide_import_cold.xml  bg_indicator_rect.xml  bg_item_assets.xml  bg_item_dapp_search.xml  bg_item_tab_title_bar.xml  bg_layer_dashed_line_6d.xml  bg_login_logo.xml  bg_main_card_hot.xml  bg_main_card_ledger.xml  bg_main_card_sumsung.xml  bg_main_card_watch.xml  bg_main_card_watch_cold.xml  bg_new_vesion_tips.xml  bg_pop_bottom.xml  bg_popup_view.xml  (+405 more)
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: _xpopup_adapter_text.xml  _xpopup_adapter_text_match.xml  _xpopup_attach_impl_list.xml  _xpopup_attach_popup_view.xml  _xpopup_bottom_impl_list.xml  _xpopup_bottom_popup_view.xml  _xpopup_bubble_attach_popup_view.xml  _xpopup_center_impl_confirm.xml  _xpopup_center_impl_list.xml  _xpopup_center_impl_loading.xml  _xpopup_center_popup_view.xml  _xpopup_divider.xml  _xpopup_drawer_popup_view.xml  _xpopup_fullscreen_popup_view.xml  _xpopup_image_viewer_popup_view.xml  _xpopup_partshadow_popup_view.xml  _xpopup_position_popup_view.xml  ac_712_test.xml  ac_about.xml  ac_add_address.xml  ac_add_custom_node.xml  ac_add_watch_wallet.xml  ac_address_book.xml  ac_all_history.xml  ac_assets.xml  ac_authorized_dapp.xml  ac_backkeystore.xml  ac_backup_mnemonic.xml  ac_backup_record.xml  ac_backup_tips.xml  ac_bigimage.xml  ac_bip32test.xml  ac_browser_manager.xml  ac_chain_setting.xml  ac_change_address.xml  ac_changename.xml  ac_changepassword.xml  ac_confirm_new.xml  ac_confirmpay_sdk.xml  ac_console.xml  (+628 more)
app/src/main/res/layout-v22/: ac_about.xml  ac_add_address.xml  ac_add_custom_node.xml  ac_add_watch_wallet.xml  ac_address_book.xml  ac_authorized_dapp.xml  ac_backkeystore.xml  ac_backup_record.xml  ac_backup_tips.xml  ac_browser_manager.xml  ac_chain_setting.xml  ac_changename.xml  ac_create.xml  ac_create_account.xml  ac_create_success.xml  ac_create_wallet_success.xml  ac_custom_tokens.xml  ac_custom_tokens_confirm.xml  ac_dapp_search.xml  ac_deal_sign.xml  ac_delegate_bandwidth.xml  ac_delegate_energy.xml  ac_emptytronwallet.xml  ac_equipment_manage.xml  ac_export_watch_wallet.xml  ac_import_wallet.xml  ac_instruction.xml  ac_justswap.xml  ac_ledger_paired.xml  ac_ledger_search.xml  ac_messagenotification.xml  ac_multi_select_address.xml  ac_my_assets.xml  ac_new_sign_transaction.xml  ac_nft_transfer.xml  ac_privatekey.xml  ac_project_introduction.xml  ac_pull_detail.xml  ac_receive.xml  ac_receive_copy_share.xml  (+294 more)
app/src/main/res/transition/: search_indicator.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: file_paths_pro.xml
(+4100 files in other folders)
