apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    android { useLibrary 'org.apache.http.legacy' }
    defaultConfig {
        applicationId "com.tronlinkpro.wallet"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }
}

repositories {
    flatDir { dirs 'libs' }
}

dependencies {

implementation 'org.reactivestreams:reactive-streams:1.0.3'
implementation 'org.apache.commons:commons-math3:3.6.1'
implementation  'com.android.support:design:28.0.0'
implementation 'com.google.android.material:material:1.4.0'
implementation  group: 'org.realityforge.org.jetbrains.annotations', name: 'org.jetbrains.annotations', version: '1.7.0'
implementation  'com.lxj:easyadapter:1.2.0'
api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
implementation 'com.squareup.okio:okio:3.0.0'
implementation 'org.greenrobot:greendao:3.1.0'
implementation 'org.greenrobot:greendao-generator:3.3.0'
implementation 'com.google.zxing:core: 3.5.1'
implementation 'com.google.firebase:firebase-components:17.1.0'
implementation 'com.google.firebase:firebase-crashlytics:18.3.7'
implementation 'com.google.firebase:firebase-messaging:23.1.2'
implementation 'androidx.multidex:multidex:2.0.0'
implementation  'com.github.li-xiaojun:XPopup:2.7.6'
implementation 'androidx.appcompat:appcompat:1.0.2'
implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
implementation  'androidx.exifinterface:exifinterface:1.3.3'
implementation 'androidx.annotation:annotation:1.3.0'
implementation 'org.bouncycastle:bcpkix-jdk15on:1.56'
implementation  'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'
implementation group: 'com.alibaba', name: 'fastjson', version: '1.2.83'
runtimeOnly 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1'
implementation 'com.squareup.okhttp3:okhttp:3.8.1'
implementation group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '5.0.0-alpha.11'
implementation  'com.github.bumptech.glide:glide:4.13.1'
implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
implementation  'com.squareup.retrofit2:retrofit:2.9.0'
implementation'com.squareup.retrofit2:converter-gson:2.9.0'
implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
api 'com.tencent.tbs:tbssdk:54002-beta'
implementation 'com.tencent.tauth:qqopensdk:3.52.0'
implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:6.8.0'
implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.20'
implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
implementation 'com.github.promeg:tinypinyin:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-android-cncity:2.0.3'
    implementation 'com.github.promeg:tinypinyin-lexicons-java-cncity:2.0.3'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.0'
}
