<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/paired_root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="center_horizontal" android:id="@+id/rl_state" android:layout_width="70.0dip" android:layout_height="70.0dip" android:layout_marginTop="100.0dip" android:src="@mipmap/green_receive" android:scaleType="fitXY" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:textSize="18.0sp" android:textStyle="bold" android:textColor="@color/gray_02" android:id="@+id/tv_ledger_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="@string/paired_success" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_state" />
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_80" android:gravity="center_horizontal" android:id="@+id/tv_ledger_state_tips" android:layout_width="300.0dip" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/paired_success_info" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ledger_state" />
    <include android:id="@+id/rl_selected_ledger" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_ledger_state_tips" layout="@layout/item_equipment" />
    <Button android:textColor="@color/white" android:layout_gravity="center_horizontal" android:id="@+id/bt_go" android:background="@drawable/selector_bg_blue_gray_no_shadow" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip" android:text="@string/next_step" android:textAllCaps="false" android:layout_marginHorizontal="15.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_selected_ledger" style="@style/bt40_16" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_13" android:gravity="center_horizontal" android:id="@+id/tv_help" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginBottom="30.0dip" android:text="@string/need_help" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>