<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_white_24" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip">
        <RelativeLayout android:id="@+id/rl_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_alignParentTop="true">
            <TextView android:textSize="20.0dip" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/associate_account_title" android:layout_centerInParent="true" />
            <ImageView android:id="@+id/iv_common_right" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:src="@mipmap/icon_detail_relition_close" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/black_23" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:alpha="0.05" />
        </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="12.0dip" android:layout_above="@id/bt_create" android:layout_below="@id/rl_title" />
        <com.tron.wallet.common.components.NoNetView android:id="@+id/no_data_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="160.0dip" android:layout_below="@id/rl_title" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_no_data" app:icon_height="120.0dip" app:icon_width="120.0dip" app:no_net_text="@string/no_related_wallet" app:reloadable="false" app:show_loading_anim="false" />
        <Button android:id="@+id/bt_create" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/create_link_account" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
    </RelativeLayout>
</LinearLayout>