<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/iv_background" android:background="@drawable/bg_resources_manager_v2" android:layout_width="fill_parent" android:layout_height="600.0dip" />
    <RelativeLayout android:id="@+id/header_layout" android:paddingTop="4.0dip" android:paddingRight="15.0dip" android:paddingBottom="4.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:paddingVertical="4.0dip">
        <ImageView android:id="@+id/iv_back" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="@dimen/dp_ic_btn" android:src="@mipmap/ic_back_new" android:scaleType="fitCenter" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:id="@+id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/resource_management" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" style="@style/text20_02" />
        <ImageView android:id="@+id/iv_help" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="8.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/ic_question_tip" android:layout_toRightOf="@id/tv_main_title" android:layout_alignTop="@id/tv_main_title" android:layout_alignBottom="@id/tv_main_title" />
        <TextView android:gravity="center_vertical" android:id="@+id/tv_multi_sign" android:text="@string/multi_sign_title" android:layout_alignTop="@id/tv_main_title" android:layout_alignBottom="@id/tv_main_title" android:layout_alignParentRight="true" style="@style/text14_3c" />
    </RelativeLayout>
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_layout">
        <TextView android:id="@+id/tv_multi_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/multi_controller_tips" android:layout_marginHorizontal="15.0dip" style="@style/text12_6d" />
        <com.tron.wallet.common.components.ptr.PtrHTFrameLayout android:id="@+id/rc_frame" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" cube_ptr:ptr_duration_to_close_header="1000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_mode="refresh" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5" cube_ptr:ptr_resistance_header="3.0">
            <androidx.core.widget.NestedScrollView android:id="@+id/ll_scroll" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:overScrollMode="never">
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:paddingTop="6.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <androidx.constraintlayout.widget.ConstraintLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="90.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="-1.0dip" android:layout_marginHorizontal="15.0dip">
                        <RelativeLayout android:id="@+id/ll_header_energy" android:background="@drawable/bg_resource_tab_header" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.5" cube_ptr:layout_constraintBottom_toBottomOf="parent" cube_ptr:layout_constraintStart_toStartOf="parent" cube_ptr:layout_constraintTop_toTopOf="parent" cube_ptr:layout_constraintWidth_default="percent" cube_ptr:layout_constraintWidth_percent="0.53">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip">
                                <TextView android:textStyle="bold" android:id="@+id/tv_title_energy" android:text="@string/energy" style="@style/text16_232c" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" cube_ptr:constraint_referenced_ids="tv_energy,tv_energy_total" cube_ptr:flow_firstHorizontalBias="0.0" cube_ptr:flow_firstHorizontalStyle="packed" cube_ptr:flow_horizontalBias="0.0" cube_ptr:flow_lastHorizontalBias="0.0" cube_ptr:flow_lastHorizontalStyle="packed" cube_ptr:flow_wrapMode="chain" cube_ptr:layout_constraintBottom_toBottomOf="parent" cube_ptr:layout_constraintEnd_toEndOf="parent" cube_ptr:layout_constraintStart_toStartOf="parent" cube_ptr:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textStyle="bold" android:id="@+id/tv_energy" android:text="--" cube_ptr:layout_constraintWidth_default="wrap" style="@style/text16_232c" />
                                    <TextView android:id="@+id/tv_energy_total" android:text="/--" cube_ptr:layout_constraintWidth_default="wrap" style="@style/text14_23_50" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                            <com.tron.wallet.common.components.CircularProgressView android:id="@+id/progress_energy" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="30.0dip" android:layout_alignParentRight="true" cube_ptr:primary_bar_width="3.0dip" cube_ptr:primary_color="#33f4c28b" cube_ptr:progress="0.0" cube_ptr:progress_bar_width="3.0dip" cube_ptr:progress_color="#fff4c28b" cube_ptr:start_angle="150" cube_ptr:swipe_angle="240" />
                            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="27.0dip" android:src="@mipmap/ic_resource_energy" android:layout_alignLeft="@id/progress_energy" android:layout_alignRight="@id/progress_energy" />
                        </RelativeLayout>
                        <RelativeLayout android:id="@+id/ll_header_bandwidth" android:background="@drawable/bg_resource_tab_header_2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" cube_ptr:layout_constraintBottom_toBottomOf="parent" cube_ptr:layout_constraintEnd_toEndOf="parent" cube_ptr:layout_constraintTop_toTopOf="parent" cube_ptr:layout_constraintWidth_default="percent" cube_ptr:layout_constraintWidth_percent="0.53">
                            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginTop="20.0dip">
                                <TextView android:id="@+id/tv_title_bandwidth" android:text="@string/bandwidth" style="@style/text16_232c" />
                                <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip">
                                    <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" cube_ptr:constraint_referenced_ids="tv_bandwidth,tv_bandwidth_total" cube_ptr:flow_firstHorizontalBias="0.0" cube_ptr:flow_firstHorizontalStyle="packed" cube_ptr:flow_horizontalBias="0.0" cube_ptr:flow_lastHorizontalBias="0.0" cube_ptr:flow_lastHorizontalStyle="packed" cube_ptr:flow_wrapMode="chain" cube_ptr:layout_constraintBottom_toBottomOf="parent" cube_ptr:layout_constraintEnd_toEndOf="parent" cube_ptr:layout_constraintStart_toStartOf="parent" cube_ptr:layout_constraintTop_toTopOf="parent" />
                                    <TextView android:textStyle="bold" android:id="@+id/tv_bandwidth" android:text="--" cube_ptr:layout_constraintWidth_default="wrap" style="@style/text16_232c" />
                                    <TextView android:id="@+id/tv_bandwidth_total" android:text="/--" cube_ptr:layout_constraintWidth_default="wrap" style="@style/text14_23_50" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                            </LinearLayout>
                            <com.tron.wallet.common.components.CircularProgressView android:id="@+id/progress_bandwidth" android:layout_width="36.0dip" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" cube_ptr:primary_bar_width="3.0dip" cube_ptr:primary_color="@color/black_23_5" cube_ptr:progress="0.0" cube_ptr:progress_bar_width="3.0dip" cube_ptr:progress_color="#ff57bfad" cube_ptr:start_angle="150" cube_ptr:swipe_angle="240" />
                            <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="27.0dip" android:src="@mipmap/ic_resource_bandwidth" android:layout_alignLeft="@id/progress_bandwidth" android:layout_alignRight="@id/progress_bandwidth" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                    <View android:layout_width="fill_parent" android:layout_height="80.0dip" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.tron.wallet.common.components.ptr.PtrHTFrameLayout>
        <LinearLayout android:gravity="center_horizontal" android:id="@+id/ll_bt_go" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
            <TextView android:gravity="center" android:id="@+id/bt_go" android:text="@string/go_to_justlend_dao" android:drawablePadding="4.0dip" android:drawableEnd="@mipmap/ic_arrow_right_blue" style="@style/text12_3c" />
        </LinearLayout>
        <Button android:id="@+id/bt_send" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="30.0dip" android:text="@string/resource_get_energy" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
    </LinearLayout>
</RelativeLayout>