<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rl_header" android:background="@color/bg_bandwidth" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageView android:id="@+id/iv_background" android:layout_width="100.0dip" android:layout_height="130.0dip" android:layout_marginTop="51.0dip" android:src="@mipmap/bg_stake_icon_manager_bandwidth" android:scaleType="fitXY" android:layout_alignParentRight="true" />
        <com.tron.wallet.common.components.StakeHeaderView android:id="@+id/stake_header" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="50.0dip" />
        <TextView android:id="@+id/tv_multi_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/multi_controller_tips" android:layout_below="@id/stake_header" android:layout_marginHorizontal="15.0dip" style="@style/text12_6d" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/li_header" android:paddingTop="20.0dip" android:paddingBottom="25.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tv_multi_warning">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/black" android:id="@+id/tv_used_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resource_delegated" style="@style/text12" />
                <TextView android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/tv_used_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="--" style="@style/text16_232c" />
            </LinearLayout>
            <View android:id="@+id/divider" android:background="@color/gray_FFEAD1" android:layout_width="1.0dip" android:layout_height="42.0dip" />
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0">
                <TextView android:textColor="@color/black" android:id="@+id/tv_usable_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resource_delegated_available" style="@style/text12" />
                <TextView android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/tv_usable_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="--" style="@style/text16_232c" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <com.tron.wallet.common.components.xtablayout.XTabLayout android:id="@+id/xTablayout" android:paddingTop="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_below="@id/rl_header" app:tabPaddingEnd="-5.0dip" app:tabPaddingStart="-5.0dip" app:xTabGravity="0" app:xTabIndicatorColor="@color/black_23" app:xTabIndicatorHeight="3.0dip" app:xTabIndicatorWidth="30.0dip" app:xTabMode="fixed" app:xTabSelectedTextColor="@color/black_23" app:xTabSelectedTextSize="14.0dip" app:xTabTextBackground="@color/transparent" app:xTabTextColor="@color/gray_6D778C" app:xTabTextSelectedBold="true" app:xTabTextSize="14.0dip" />
    <Button android:id="@+id/bt_delegate" android:visibility="gone" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/resource_delegate" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
    <androidx.viewpager.widget.ViewPager android:id="@+id/vp_content" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bt_delegate" android:layout_below="@id/xTablayout" android:nestedScrollingEnabled="false" />
    <ImageView android:id="@+id/iv_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_placeholder_stake_detail_reclaim" android:scaleType="fitXY" android:layout_below="@id/xTablayout" android:layout_marginHorizontal="8.0dip" />
    <com.tron.wallet.common.components.NoNetView android:id="@+id/no_data_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="60.0dip" android:layout_below="@id/xTablayout" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_no_finance_wallet_data" app:icon_height="100.0dip" app:icon_width="150.0dip" app:no_net_text="@string/no_data2" app:reloadable="true" app:show_loading_anim="false" />
</RelativeLayout>