<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_address" android:background="@drawable/roundborder_ffffff_10" android:paddingTop="4.0dip" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/header_layout"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@+id/tv_under_control" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/multi_vote_controller_tips" android:layout_marginHorizontal="15.0dip" style="@style/text12_6d" />
    <RelativeLayout android:id="@+id/rl_container" android:background="@drawable/roundborder_f7f8fa_12" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_under_control" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="15.0dip" android:paddingVertical="20.0dip">
        <TextView android:textStyle="bold" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receiving_address" style="@style/text16_02" />
        <ImageView android:visibility="gone" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/ic_tips_custom_path" android:layout_toRightOf="@id/tv_title" />
        <ImageView android:id="@+id/iv_scan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/home_asset_scan" android:layout_alignTop="@id/tv_title" android:layout_alignBottom="@id/tv_title" android:layout_alignParentRight="true" />
        <RelativeLayout android:id="@+id/rl_input" android:background="@drawable/roundborder_ffffff_10" android:padding="16.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:layout_below="@id/tv_title">
            <com.tron.wallet.common.components.TrimEditText android:textColorHint="@color/gray_cd" android:id="@+id/et_input_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:hint="@string/hint_send_address_input" android:maxLines="3" android:layout_toLeftOf="@id/rl_buttons" android:layout_centerVertical="true" style="@style/text14_23" />
            <TextView android:gravity="center_vertical" android:id="@+id/tv_input_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:maxLines="3" android:layout_toLeftOf="@id/rl_buttons" android:layout_centerVertical="true" style="@style/text14_23" />
            <RelativeLayout android:id="@+id/rl_buttons" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                <TextView android:id="@+id/tv_paste" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="11.0dip" android:paddingTop="@dimen/margin_4dp" android:paddingRight="11.0dip" android:paddingBottom="@dimen/margin_4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paste" android:paddingHorizontal="11.0dip" android:paddingVertical="@dimen/margin_4dp" style="@style/text12_02" />
                <ImageView android:id="@+id/iv_delete" android:background="@mipmap/delete_gray" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" />
            </RelativeLayout>
        </RelativeLayout>
        <TextView android:textColor="@color/gray_9B" android:id="@+id/tv_default_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/default_current_address" android:layout_below="@id/rl_input" style="@style/text12_9b" />
        <com.tron.wallet.common.components.ErrorView android:textSize="12.0sp" android:id="@+id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/default_current_address" android:layout_below="@id/tv_default_address" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/li_add_address" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/error_view">
            <androidx.appcompat.widget.AppCompatImageView android:id="@+id/iv_add_address" android:layout_width="16.0dip" android:layout_height="16.0dip" android:src="@mipmap/ic_stake_add_address_book" />
            <TextView android:textSize="14.0sp" android:textColor="@color/blue_3c" android:id="@+id/tv_add_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/add_address_book" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_list" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="17.0dip" android:layout_above="@id/chk_stake_amount" android:layout_below="@id/rl_container">
        <com.tron.wallet.common.components.xtablayout.XTabLayoutV2 android:id="@+id/tablayout" android:layout_width="wrap_content" android:layout_height="38.0dip" android:layout_marginStart="15.0dip" app:xTabDividerColor="@color/transparent" app:xTabDividerWidth="18.0dip" app:xTabIndicatorColor="@color/black_23" app:xTabIndicatorHeight="2.0dip" app:xTabIndicatorWidth="18.0dip" app:xTabMinWidth="50.0dip" app:xTabMode="fixed" app:xTabSelectedTextColor="@color/black_23" app:xTabSelectedTextSize="14.0sp" app:xTabTextColor="@color/black_23" app:xTabTextSelectedBold="true" app:xTabTextSize="12.0sp" />
        <View android:id="@+id/divider" android:background="@color/black_23_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tablayout" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_below="@id/divider" android:layout_marginHorizontal="5.0dip" />
    </RelativeLayout>
    <FrameLayout android:id="@+id/search_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="17.0dip" android:layout_above="@id/chk_stake_amount" android:layout_below="@id/rl_container" android:layout_marginHorizontal="5.0dip" />
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/chk_stake_amount" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:checked="false" android:button="@drawable/selector_checkbox_stake" android:text="@string/confirm_stake_amount" android:drawablePadding="6.0dip" android:layout_above="@id/btn_next" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="6.0dip" style="@style/text12_9b" />
    <Button android:enabled="false" android:id="@+id/btn_next" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/confirm_stake" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
</RelativeLayout>