<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@+id/ll_scroll" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:gravity="left" android:id="@+id/tv_multiTip" android:visibility="gone" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:text="@string/transfer_multi_sign_tip" android:layout_marginHorizontal="15.0dip" style="@style/text12_6d" />
            <com.tron.wallet.common.components.ErrorBottomLayout android:orientation="vertical" android:id="@+id/ll_err_select_token" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:text="@string/transfer_token_name" style="@style/text16_232c" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_token" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginTop="12.0dip" android:paddingHorizontal="15.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/iv_token_icon" android:layout_width="22.0dip" android:layout_height="22.0dip" app:failureImage="@mipmap/ic_token_default" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_symbol" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@mipmap/ic_token_default" />
                        <ImageView android:id="@+id/iv_official_image" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_marginLeft="-20.0dip" android:src="@mipmap/ic_asset_official" android:scaleType="fitCenter" app:layout_constraintCircle="@id/iv_token_icon" app:layout_constraintCircleAngle="125" app:layout_constraintCircleRadius="12.0dip" />
                        <TextView android:textStyle="bold" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/tv_symbol" android:layout_marginLeft="8.0dip" android:maxWidth="180.0dip" android:text="TRX" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_name" app:layout_constraintStart_toEndOf="@id/iv_token_icon" app:layout_constraintTop_toTopOf="parent" style="@style/text16_232c" />
                        <TextView android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/tv_name" android:layout_width="0.0dip" android:layout_marginLeft="4.0dip" android:maxWidth="180.0dip" android:text="(TRX)" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_row" app:layout_constraintStart_toEndOf="@id/tv_symbol" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" style="@style/text14_9b" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_row" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/icon_arrow_black_new" android:scaleType="center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_name" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <com.tron.wallet.common.components.ItemWarningTagView android:id="@+id/rl_scam" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:warning_tag_icon="@mipmap/ic_asset_scam" />
                </LinearLayout>
            </com.tron.wallet.common.components.ErrorBottomLayout>
            <View android:id="@+id/split_line" android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/tv_address_book" />
            <com.tron.wallet.common.components.ErrorBottomLayout android:orientation="vertical" android:id="@+id/ll_err_amount" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" android:paddingVertical="20.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:id="@+id/tv_amount_title" android:text="@string/transfer_amount" style="@style/text16_232c" />
                    <RelativeLayout android:id="@+id/ll_amount" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="50.0dip" android:layout_below="@id/tv_amount_title" android:paddingHorizontal="15.0dip">
                        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="24.0dip" android:layout_toLeftOf="@id/tv_max" android:layout_centerVertical="true">
                            <com.tron.wallet.common.components.CurrencyEditText android:id="@+id/et_count" android:hint="@string/transfer_amount_hint" android:inputType="numberDecimal" app:intValue="133" style="@style/et16_23" />
                            <TextView android:id="@+id/tv_value" android:visibility="gone" android:text="≈ ¥ 111.2" android:layout_below="@id/et_count" style="@style/text12_9b" />
                        </LinearLayout>
                        <TextView android:id="@+id/tv_max" android:background="@drawable/roundborder_white_4" android:paddingLeft="12.0dip" android:paddingTop="4.0dip" android:paddingRight="12.0dip" android:paddingBottom="4.0dip" android:layout_marginLeft="4.0dip" android:text="@string/max" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:paddingHorizontal="12.0dip" android:paddingVertical="4.0dip" style="@style/text12_23" />
                        <ImageView android:id="@+id/iv_delete" android:visibility="gone" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="4.0dip" android:src="@mipmap/ic_delete_gray" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/ll_amount">
                        <TextView android:id="@+id/tv_amount_info" android:text="@string/transfer_amount_available" style="@style/text12_23" />
                        <TextView android:id="@+id/tv_balance" android:layout_marginLeft="4.0dip" android:text="- -" style="@style/text12_23" />
                    </LinearLayout>
                </RelativeLayout>
            </com.tron.wallet.common.components.ErrorBottomLayout>
            <com.tron.wallet.common.components.ErrorBottomLayout android:orientation="vertical" android:id="@+id/ll_err_collection" android:background="@drawable/roundborder_white_10" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" android:paddingVertical="20.0dip">
                <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:text="@string/asset_collection" style="@style/text16_232c" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_collection" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="12.0dip" android:paddingHorizontal="15.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:id="@+id/iv_nft_item" android:layout_width="60.0dip" android:layout_height="60.0dip" app:failureImage="@mipmap/ic_nft_default_3" app:failureImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_nft_name" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:placeholderImage="@mipmap/ic_nft_default_3" app:placeholderImageScaleType="fitCenter" app:roundedCornerRadius="@dimen/dp_4" />
                        <TextView android:textStyle="bold" android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/tv_nft_name" android:layout_marginLeft="10.0dip" android:maxWidth="100.0dip" android:text="NFT" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/tv_nft_id" app:layout_constraintStart_toEndOf="@id/iv_nft_item" app:layout_constraintTop_toTopOf="parent" style="@style/text16_232c" />
                        <TextView android:ellipsize="middle" android:layout_gravity="center_vertical" android:id="@+id/tv_nft_id" android:layout_width="0.0dip" android:layout_marginLeft="6.0dip" android:maxWidth="180.0dip" android:text="(#1001)" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_nft_row" app:layout_constraintStart_toEndOf="@id/tv_nft_name" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="spread" style="@style/text14_9b" />
                        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_nft_row" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/icon_arrow_black_new" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_nft_id" app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_no_collection" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="84.0dip" android:layout_marginTop="20.0dip" android:paddingHorizontal="15.0dip">
                        <com.facebook.drawee.view.SimpleDraweeView android:layout_gravity="center_vertical" android:layout_width="60.0dip" android:layout_height="60.0dip" app:actualImageResource="@mipmap/ic_no_collection" app:actualImageScaleType="fitCenter" app:roundedCornerRadius="@dimen/dp_4" />
                        <TextView android:ellipsize="middle" android:layout_gravity="center_vertical" android:layout_marginLeft="10.0dip" android:text="@string/no_collectibles" android:singleLine="true" style="@style/text14_9b" />
                    </LinearLayout>
                </LinearLayout>
            </com.tron.wallet.common.components.ErrorBottomLayout>
            <View android:id="@+id/split_line_note" android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="1.0dip" />
            <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:id="@+id/ll_add_note" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" android:paddingVertical="10.0dip">
                <TextView android:text="@string/add_note_to_transfer" style="@style/text14_3c" />
                <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_add_note" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/ic_arrow_blue_down" android:scaleType="centerInside" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/ll_note" android:background="@drawable/roundborder_white_10" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:text="@string/note" style="@style/text16_232c" />
                    <TextView android:layout_marginLeft="4.0dip" android:text="@string/optional" style="@style/text14_6d" />
                </LinearLayout>
                <RelativeLayout android:orientation="horizontal" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingTop="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:minHeight="140.0dip" android:paddingHorizontal="15.0dip">
                    <EditText android:id="@+id/et_note" android:background="@null" android:minHeight="90.0dip" android:text="" android:hint="@string/note_hint" android:maxLength="200" style="@style/et14_23" />
                    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/et_note" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
                        <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_note_count" android:visibility="gone" android:text="0/200" style="@style/text14_23" />
                        <TextView android:id="@+id/bt_note_remove" android:background="@drawable/ripple_roundborder_eb_4" android:paddingLeft="14.0dip" android:paddingTop="3.0dip" android:paddingRight="14.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_marginLeft="8.0dip" android:text="@string/clear" android:paddingHorizontal="14.0dip" android:paddingVertical="3.0dip" style="@style/text12_23" />
                    </LinearLayout>
                </RelativeLayout>
                <com.tron.wallet.common.components.ErrorView android:textSize="12.0dip" android:id="@+id/tv_note_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:text="--" app:tip_level="info" />
            </LinearLayout>
            <View android:layout_width="fill_parent" android:layout_height="200.0dip" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:id="@+id/bt_send" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/send" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
</LinearLayout>