<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:orientation="horizontal" android:id="@+id/statusbar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="40.0dip" />
    <RelativeLayout android:id="@+id/backview" android:paddingRight="15.0dip" android:focusable="true" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_below="@id/statusbar">
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_common_left" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_common_left" android:background="@mipmap/ic_left_back" android:layout_width="10.0dip" android:layout_height="16.0dip" android:layout_marginLeft="22.0dip" />
        </LinearLayout>
        <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black_02" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_common_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:maxWidth="235.0dip" android:text="" android:maxLines="1" android:layout_toRightOf="@id/ll_common_left" android:layout_centerVertical="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="18.0sp" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/tv_chainname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="mainChain" />
            <ImageView android:id="@+id/iv_shield_add" android:visibility="gone" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@drawable/ripple_addasset_btn" />
        </LinearLayout>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="0.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <ImageView android:id="@+id/hd_bg" android:background="@mipmap/ic_wallet_detail_bg" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="30.0dip" />
                <ImageView android:id="@+id/iv_add" android:background="@mipmap/guide_create_cold" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginRight="14.0dip" android:layout_marginBottom="16.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                <RelativeLayout android:gravity="center_vertical" android:id="@+id/top_card" android:background="@drawable/bg_wallet_detail_hd" android:layout_width="fill_parent" android:layout_height="134.0dip" android:layout_alignParentLeft="true">
                    <ImageView android:id="@+id/iv_switch" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/ic_detail_switch" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <ImageView android:id="@+id/bg_icon" android:layout_width="134.0dip" android:layout_height="134.0dip" android:src="@mipmap/bg_icon_hd" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                    <RelativeLayout android:paddingLeft="20.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                        <TextView android:ellipsize="middle" android:id="@+id/tv_name" android:layout_width="wrap_content" android:maxWidth="240.0dip" android:text="观察钱包" android:singleLine="true" style="@style/text20_ff" />
                        <ImageView android:id="@+id/iv_name_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@mipmap/icon_wallet_detail_edit" android:layout_toRightOf="@id/tv_name" android:layout_alignTop="@id/tv_name" android:layout_alignBottom="@id/tv_name" />
                        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name">
                            <TextView android:id="@+id/tv_address" android:layout_width="0.0dip" android:layout_marginRight="5.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text12_ff_70" />
                            <ImageView android:id="@+id/iv_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/ic_main_header_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_address" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_address">
                            <RelativeLayout android:id="@+id/mul_path_layout" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_index" android:background="@drawable/roundborder_ff_16_2" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:layout_constraintEnd_toStartOf="@id/flag_multi_sign" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap">
                                    <TextView android:id="@+id/tv_path" android:maxWidth="138.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text10_f5" />
                                </androidx.constraintlayout.widget.ConstraintLayout>
                                <com.tron.wallet.common.components.MultiSignPopupTextView android:gravity="center_vertical" android:id="@+id/flag_multi_sign" android:background="@drawable/roundborder_ff_16_2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="@string/flag_multi_sign" android:layout_toRightOf="@id/ll_index" android:layout_centerVertical="true" android:paddingHorizontal="6.0dip" style="@style/text10_f5" />
                            </RelativeLayout>
                            <RelativeLayout android:id="@+id/ll_password_change" android:background="@drawable/roundborder_ff_16_2" android:paddingLeft="6.0dip" android:paddingRight="6.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:layout_alignParentRight="true" android:paddingHorizontal="6.0dip">
                                <ImageView android:id="@+id/iv_password_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_wallet_detail_edit" android:layout_centerVertical="true" />
                                <TextView android:layout_marginLeft="4.0dip" android:text="@string/wallet_manage_changePsw" android:layout_toRightOf="@id/iv_password_edit" android:layout_centerVertical="true" style="@style/text10_f5" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="right" android:id="@+id/rl_switch_shield" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="30.0dip">
                <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:layout_gravity="right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/switch_account" android:drawableRight="@mipmap/ic_wallet_switch" android:drawablePadding="4.0dip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:layout_gravity="right" android:id="@+id/relation_layout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                <ImageView android:id="@+id/iv_tip" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:src="@mipmap/ic_tip_new" android:scaleType="centerInside" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:id="@+id/tv_linked_account_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginRight="29.0dip" android:text="@string/enable_associate" android:drawableRight="@mipmap/icon_detail_arrow" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/iv_tip" android:layout_centerVertical="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_back_up" android:background="@drawable/ripple_white_corner_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <LinearLayout android:id="@+id/ll_back_up" android:paddingLeft="4.0dip" android:paddingRight="4.0dip" android:layout_width="fill_parent" android:layout_height="78.0dip" android:weightSum="3.0" android:paddingHorizontal="4.0dip">
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_privatekey" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@+id/iv_private_key" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@mipmap/icon_detail_private_key" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center" android:layout_marginTop="6.0dip" android:text="@string/back_up_private_key" android:layout_below="@id/iv_private_key" android:layout_centerHorizontal="true" style="@style/text12_23" />
                    </RelativeLayout>
                    <View android:layout_gravity="center_vertical" android:background="@color/gray_eb" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_keystore" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@+id/iv_keystore" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@mipmap/icon_detail_keystore" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center" android:layout_marginTop="6.0dip" android:text="@string/back_up_keystore" android:layout_below="@id/iv_keystore" android:layout_centerHorizontal="true" style="@style/text12_23" />
                    </RelativeLayout>
                    <View android:layout_gravity="center_vertical" android:id="@+id/line_2" android:background="@color/gray_eb" android:layout_width="1.0dip" android:layout_height="35.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:layout_marginHorizontal="4.0dip" />
                    <RelativeLayout android:layout_gravity="center_vertical" android:id="@+id/rl_mnemonic" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
                        <ImageView android:id="@+id/iv_mnemonic" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:src="@mipmap/icon_detail_mnemonic" android:layout_centerHorizontal="true" />
                        <TextView android:gravity="center" android:layout_marginTop="6.0dip" android:text="@string/back_up_mnemonic" android:layout_below="@id/iv_mnemonic" android:layout_centerHorizontal="true" style="@style/text12_23" />
                    </RelativeLayout>
                </LinearLayout>
                <TextView android:id="@+id/tv_view_backup_history" android:visibility="visible" android:layout_marginBottom="20.0dip" android:text="@string/view_backup_history" android:drawableRight="@mipmap/ic_arrow_right_blue" android:drawablePadding="4.0dip" android:layout_below="@id/ll_back_up" android:layout_centerHorizontal="true" style="@style/text12_3c" />
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/manager_approve_layout" android:background="@drawable/ripple_white_corner_8" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" android:paddingVertical="20.0dip">
                <RelativeLayout android:id="@+id/rl_sign_manager" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip">
                    <ImageView android:id="@+id/icon_permisson" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_detail_permission" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/wallet_manager_permission" android:layout_toRightOf="@id/icon_permisson" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:id="@+id/permission_line" android:background="@color/gray_F0F2F3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="74.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@+id/rl_approve" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentBottom="true">
                    <ImageView android:id="@+id/icon_contract" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_detail_contracts" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:id="@+id/tv_contract_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/approve_management" android:layout_toRightOf="@id/icon_contract" android:layout_centerVertical="true" />
                </RelativeLayout>
                <View android:background="@color/gray_F0F2F3" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="74.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="16.0dip" android:layout_marginBottom="20.0dip" android:layout_centerVertical="true" />
                <RelativeLayout android:id="@+id/rl_safety_check" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_alignParentBottom="true">
                    <ImageView android:id="@+id/icon_safety" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/ic_wallet_detail_safety_check" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:id="@+id/tv_safety_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/home_safety_detection" android:layout_toRightOf="@id/icon_safety" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/tv_safety_check_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:text="@string/security_detect_is_risk" android:layout_toRightOf="@id/icon_safety" android:layout_below="@id/tv_safety_title" />
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout android:id="@+id/rl_sign_wait" android:background="@drawable/ripple_white_corner_8" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:id="@+id/icon_multi" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_detail_multi" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:id="@+id/tv_multi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/deal_sign" android:layout_toRightOf="@id/icon_multi" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/mul_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:text="@string/request_transaction" android:layout_toRightOf="@id/icon_multi" android:layout_below="@id/tv_multi" />
                </RelativeLayout>
                <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/deal_sign_count" android:background="@mipmap/ic_detail_mul_count_bg" android:paddingTop="1.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:text="" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingVertical="1.0dip" style="@style/text12_ec" />
            </RelativeLayout>
            <RelativeLayout android:id="@+id/rl_cold_pair" android:background="@drawable/ripple_white_corner_16" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:id="@+id/icon_cold_pair" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_detail_pair_cold" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:id="@+id/tv_cold_pair" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/cold_pair_outline" android:layout_toRightOf="@id/icon_cold_pair" />
                    <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/cold_pair_info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="6.0dip" android:text="@string/cold_pair_add_tips" android:layout_toRightOf="@id/icon_cold_pair" android:layout_below="@id/tv_cold_pair" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/dapp_authorized" android:background="@drawable/ripple_white_corner_8" android:layout_width="fill_parent" android:layout_height="80.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip">
                    <ImageView android:id="@+id/icon_dapp" android:layout_width="40.0dip" android:layout_height="40.0dip" android:src="@mipmap/icon_detail_dapp" />
                    <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:id="@+id/tv_dapp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/dapp_connections" android:layout_toRightOf="@id/icon_dapp" android:layout_centerVertical="true" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:id="@+id/delete" android:background="@drawable/ripple_white_corner_8" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:layout_marginHorizontal="15.0dip">
                <TextView android:textSize="14.0dip" android:textColor="@color/red_EC" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/delected_wallet" android:layout_centerInParent="true" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>