<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:id="@+id/ll_scroll" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/rl_transfer_menu">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:paddingTop="10.0dip" android:paddingBottom="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip">
            <com.tron.wallet.common.components.ItemWarningTagView android:id="@+id/rl_scam" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" app:warning_tag_icon="@mipmap/ic_asset_scam" />
            <LinearLayout android:orientation="vertical" android:id="@+id/top_scam_layout" android:background="@color/red_fdeaed_50" android:paddingLeft="15.0dip" android:paddingTop="5.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:paddingHorizontal="15.0dip">
                <TextView android:gravity="left" android:id="@+id/tips_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" style="@style/text12_23" />
                <TextView android:id="@+id/scam_get_more" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="@string/transaction_detail_scam_get_more" android:drawableRight="@mipmap/arrow_yellow" android:drawablePadding="2.0dip" style="@style/text12_ffa928" />
            </LinearLayout>
            <RelativeLayout android:orientation="vertical" android:background="@drawable/roundborder_f7f8fa_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                <RelativeLayout android:id="@+id/rl_state" android:background="@drawable/round_transaction_state_bg_green" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="wrap_content" android:layout_height="30.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:paddingHorizontal="20.0dip">
                    <TextView android:id="@+id/tv_state" android:drawableLeft="@mipmap/ic_transaction_success" android:drawablePadding="4.0dip" android:layout_centerInParent="true" style="@style/text12_57" />
                </RelativeLayout>
                <TextView android:textStyle="bold" android:ellipsize="middle" android:id="@+id/tv_contract_type_top" android:layout_marginTop="40.0dip" android:text="" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" style="@style/text18_23" />
                <LinearLayout android:id="@+id/li_tv_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_contract_type_top" android:layout_centerHorizontal="true" android:layout_marginHorizontal="20.0dip">
                    <TextView android:textStyle="bold" android:gravity="center" android:layout_gravity="center_vertical" android:id="@+id/tv_amount" android:layout_width="wrap_content" android:text="--" android:layout_weight="1.0" android:autoSizeTextType="uniform" style="@style/text20_02" />
                    <ImageView android:id="@+id/iv_scam" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:src="@mipmap/ic_asset_scam" android:layout_weight="0.0" />
                </LinearLayout>
                <com.tron.wallet.business.confirm.fg.component.TransactionResourceView android:id="@+id/layout_transaction_detail_resource" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/li_tv_amount" android:layout_marginHorizontal="20.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@+id/ll_address_layout" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/layout_transaction_detail_resource" android:layout_marginHorizontal="20.0dip">
                    <View android:id="@+id/tv_amount_line" android:background="@color/gray_E8EAF1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_above="@id/ll_address_layout" android:layout_below="@id/tv_amount" />
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_sa_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:src="@mipmap/send_address" />
                        <TextView android:layout_gravity="center_vertical" android:id="@+id/sa_title" android:text="@string/transaction_owner_account" style="@style/text12_6d_4" />
                        <ImageView android:id="@+id/scam_tag_sa" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="14.0dip" android:src="@mipmap/ic_asset_scam" android:scaleType="centerInside" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_sa" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:ellipsize="end" android:id="@+id/tv_wallet_name_sa" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:singleLine="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/sa_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="top" android:id="@+id/iv_sa_sc" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" android:src="@mipmap/sc_icon" android:scaleType="centerInside" />
                            <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sa" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" android:layout_weight="1.0" style="@style/text14_02_n_2" />
                            <ImageView android:id="@+id/iv_sa_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/ra_layout" app:layout_constraintTop_toTopOf="@id/ra_layout" app:layout_constraintWidth_default="wrap" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_ra_title" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:src="@mipmap/receive_address" />
                        <TextView android:layout_gravity="center_vertical" android:id="@+id/ra_title" android:layout_width="wrap_content" android:text="@string/to_address" style="@style/text12_6d_4" />
                        <ImageView android:id="@+id/scam_tag" android:visibility="gone" android:layout_width="26.0dip" android:layout_height="14.0dip" android:src="@mipmap/ic_asset_scam" android:scaleType="centerInside" />
                    </LinearLayout>
                    <LinearLayout android:orientation="vertical" android:id="@+id/ll_ra" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                        <TextView android:ellipsize="end" android:id="@+id/tv_wallet_name_ra" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="4.0dip" android:text="" android:singleLine="true" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/ra_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <ImageView android:layout_gravity="top" android:id="@+id/iv_ra_sc" android:visibility="gone" android:layout_width="31.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" android:src="@mipmap/sc_icon" android:scaleType="centerInside" />
                            <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_ra" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginRight="6.0dip" android:text="--" android:layout_weight="1.0" style="@style/text14_02_n_2" />
                            <ImageView android:id="@+id/iv_ra_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" />
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_note" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="20.0dip">
                        <ImageView android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="0.5dip" android:src="@mipmap/note_iv" />
                        <TextView android:layout_gravity="center_vertical" android:text="@string/note" style="@style/text12_6d_4" />
                    </LinearLayout>
                    <TextView android:id="@+id/tv_note" android:visibility="gone" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_02_n_2" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout android:orientation="vertical" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:paddingHorizontal="20.0dip">
                <TextView android:text="@string/transaction_number" style="@style/text12_6d" />
                <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_hash" android:paddingTop="8.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <com.tron.wallet.common.components.EllipsizedTextView android:ellipsize="middle" android:id="@+id/tv_tn" android:layout_width="0.0dip" android:layout_marginRight="4.0dip" android:text="--" android:singleLine="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_hash_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_23" />
                    <ImageView android:id="@+id/iv_hash_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginRight="70.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_tn" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip">
                    <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/dp_20" android:layout_toLeftOf="@id/ll_code" android:layout_alignParentLeft="true">
                        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:text="@string/contract_type" style="@style/text12_6d" />
                            <ImageView android:id="@+id/iv_contract_type" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="17.0dip" android:layout_marginLeft="8.0dip" android:src="@mipmap/fee_mark" />
                        </LinearLayout>
                        <TextView android:id="@+id/tv_contract_type" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_23" />
                        <TextView android:id="@+id/tv_approved_amount_title" android:visibility="gone" android:layout_marginTop="20.0dip" android:text="@string/approved_amount" style="@style/text12_6d" />
                        <TextView android:ellipsize="middle" android:id="@+id/tv_approved_amount" android:visibility="gone" android:layout_marginTop="8.0dip" android:layout_marginRight="80.0dip" android:text="--" android:singleLine="true" style="@style/text14_23" />
                        <TextView android:id="@+id/tv_bn_title" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="@string/block_number" style="@style/text12_6d" />
                        <TextView android:id="@+id/tv_bn" android:visibility="gone" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_23" />
                        <TextView android:id="@+id/tv_time_title" android:layout_marginTop="20.0dip" android:text="@string/transaction_time" style="@style/text12_6d" />
                        <TextView android:id="@+id/tv_time" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_23" />
                    </LinearLayout>
                    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/ll_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
                        <ImageView android:id="@+id/iv_code" android:layout_width="86.0dip" android:layout_height="86.0dip" />
                        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_code_copy" android:paddingTop="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content">
                            <TextView android:layout_gravity="center_vertical" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:text="@string/view_link" style="@style/text12_23" />
                            <ImageView android:layout_gravity="center_vertical" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/detail_copy_2" android:scaleType="centerInside" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <LinearLayout android:orientation="vertical" android:id="@+id/transaction_info_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <com.tron.wallet.business.confirm.fg.component.TransactionFeeResourceView android:id="@+id/resource_info_view2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" />
                        <TextView android:id="@+id/tv_resource_title" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/transaction_resource" style="@style/text12_6d" />
                        <TextView android:id="@+id/tv_resource" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_23" />
                        <LinearLayout android:orientation="vertical" android:id="@+id/sign_account_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                            <TextView android:visibility="visible" android:layout_height="wrap_content" android:text="@string/sign_account" style="@style/text12_6d" />
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_address_layout_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip">
                                <TextView android:ellipsize="end" android:id="@+id/tv_sign_address_1_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_sign_address_1" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sign_address_1" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy_1" app:layout_constraintStart_toEndOf="@id/iv_copy_1" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_02_n_2" />
                                <ImageView android:id="@+id/iv_copy_1" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sign_address_1" app:layout_constraintTop_toTopOf="@id/tv_sign_address_1" app:layout_constraintWidth_default="wrap" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_address_layout_2" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                <TextView android:ellipsize="end" android:id="@+id/tv_sign_address_2_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_sign_address_2" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sign_address_2" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy_2" app:layout_constraintStart_toEndOf="@id/iv_copy_2" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_02_n_2" />
                                <ImageView android:id="@+id/iv_copy_2" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sign_address_2" app:layout_constraintTop_toTopOf="@id/tv_sign_address_2" app:layout_constraintWidth_default="wrap" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_address_layout_3" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                <TextView android:ellipsize="end" android:id="@+id/tv_sign_address_3_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_sign_address_3" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sign_address_3" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy_3" app:layout_constraintStart_toEndOf="@id/iv_copy_3" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_02_n_2" />
                                <ImageView android:id="@+id/iv_copy_3" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sign_address_3" app:layout_constraintTop_toTopOf="@id/tv_sign_address_3" app:layout_constraintWidth_default="wrap" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_address_layout_4" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                <TextView android:ellipsize="end" android:id="@+id/tv_sign_address_4_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_sign_address_4" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sign_address_4" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy_4" app:layout_constraintStart_toEndOf="@id/iv_copy_4" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_02_n_2" />
                                <ImageView android:id="@+id/iv_copy_4" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sign_address_4" app:layout_constraintTop_toTopOf="@id/tv_sign_address_4" app:layout_constraintWidth_default="wrap" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/sign_address_layout_5" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip">
                                <TextView android:ellipsize="end" android:id="@+id/tv_sign_address_5_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:singleLine="true" app:layout_constraintBottom_toTopOf="@id/tv_sign_address_5" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                                <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_sign_address_5" android:visibility="visible" android:layout_width="wrap_content" android:layout_marginRight="6.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy_5" app:layout_constraintStart_toEndOf="@id/iv_copy_5" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text14_02_n_2" />
                                <ImageView android:id="@+id/iv_copy_5" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy" android:scaleType="centerInside" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/tv_sign_address_5" app:layout_constraintTop_toTopOf="@id/tv_sign_address_5" app:layout_constraintWidth_default="wrap" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
                <TextView android:id="@+id/tv_reason_failure_title" android:visibility="gone" android:layout_marginTop="20.0dip" android:text="@string/reason_failure" style="@style/text12_6d" />
                <TextView android:id="@+id/tv_reason_failure" android:visibility="gone" android:layout_marginTop="8.0dip" android:text="--" style="@style/text14_23" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <RelativeLayout android:id="@+id/rl_transfer_menu" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="5.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="15.0dip" android:layout_alignParentBottom="true" android:layout_marginHorizontal="5.0dip">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:src="@mipmap/tronscan_logo_new" android:layout_centerVertical="true" />
        <ImageView android:id="@+id/iv_right_icon" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:src="@mipmap/ic_token_right_arrow" android:scaleType="fitStart" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:foregroundGravity="left" />
        <TextView android:id="@+id/tv_vdd" android:layout_marginRight="4.0dip" android:text="@string/view_detail" android:layout_toLeftOf="@id/iv_right_icon" android:layout_centerVertical="true" style="@style/text12_23" />
    </RelativeLayout>
</RelativeLayout>