<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:background="@color/white" android:paddingTop="54.0dip" android:paddingBottom="@dimen/dp_40" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/header_layout" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_4" android:layout_marginHorizontal="15.0dip">
        <ImageView android:id="@+id/iv_back" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_left_back" android:layout_centerVertical="true" />
        <TextView android:textStyle="bold" android:id="@+id/tv_main_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:text="@string/send" android:layout_toRightOf="@id/iv_back" android:layout_centerVertical="true" style="@style/text20_02" />
        <TextView android:id="@+id/tv_step" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:text="(1/2)" android:layout_toRightOf="@id/tv_main_title" android:layout_alignBaseline="@id/tv_main_title" style="@style/text14_6d" />
        <TextView android:id="@+id/tv_multi_sign" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/multi_sign_transfer" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text14_3c" />
    </RelativeLayout>
    <TextView android:id="@+id/tv_multi_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="16.0dip" android:layout_marginRight="@dimen/dp_20" android:text="@string/multi_sign_controller_tips" android:layout_below="@id/header_layout" android:layout_marginHorizontal="@dimen/dp_20" style="@style/text12_6d" />
    <include android:id="@+id/item_input_address" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/tv_multi_warning" layout="@layout/item_input_address" />
    <TextView android:id="@+id/tv_address_book" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="15.0dip" android:text="@string/add_address_book" android:drawablePadding="4.0dip" android:layout_below="@id/split_line" android:layout_marginHorizontal="15.0dip" app:drawableLeftCompat="@mipmap/ic_add_address_book_new" style="@style/text14_3c" />
    <androidx.fragment.app.FragmentContainerView android:name="com.tron.wallet.business.transfer.component.SimilarAddressView" android:id="@+id/layout_similar_address" android:tag="similar_address_fragment" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_address_book" android:layout_marginHorizontal="15.0dip" />
    <View android:id="@+id/split_line" android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_below="@id/item_input_address" />
    <RelativeLayout android:id="@+id/rl_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="17.0dip" android:layout_above="@id/btn_next" android:layout_below="@id/layout_similar_address">
        <com.tron.wallet.common.components.xtablayout.XTabLayoutV2 android:id="@+id/tablayout" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginRight="@dimen/dp_20" android:layout_marginHorizontal="@dimen/dp_20" app:xTabIndicatorColor="@color/black_23" app:xTabIndicatorHeight="2.0dip" app:xTabIndicatorWidth="18.0dip" app:xTabMinWidth="50.0dip" app:xTabMode="fixed" app:xTabSelectedTextColor="@color/black_23" app:xTabSelectedTextSize="14.0sp" app:xTabTextColor="@color/black_23" app:xTabTextSelectedBold="true" app:xTabTextSize="12.0sp" />
        <View android:id="@+id/divider" android:background="@color/black_23_5" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_below="@id/tablayout" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider" />
    </RelativeLayout>
    <FrameLayout android:id="@+id/search_result_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="17.0dip" android:layout_above="@id/btn_next" android:layout_below="@id/tv_address_book" />
    <Button android:enabled="false" android:id="@+id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/next_step_transfer" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
</RelativeLayout>