<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:fitsSystemWindows="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/state_view" android:layout_width="fill_parent" android:layout_height="30.0dip" />
    <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="@dimen/app_bar_height" android:stateListAnimator="@drawable/appbar_elevation" app:statusBarScrim="@android:color/transparent">
        <com.google.android.material.appbar.CollapsingToolbarLayout android:id="@+id/toolbar_layout" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="fill_parent" app:collapsedTitleTextAppearance="@style/collapsedTitleTextAppearanceStyle" app:contentScrim="@color/transparent" app:expandedTitleMarginBottom="60.0dip" app:expandedTitleMarginStart="30.0dip" app:expandedTitleMarginTop="30.0dip" app:expandedTitleTextAppearance="@style/expandedTitleTextAppearanceStyle" app:layout_scrollFlags="scroll|exitUntilCollapsed" app:toolbarId="@id/toolbar">
            <androidx.appcompat.widget.Toolbar android:id="@+id/toolbar" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:layout_collapseMode="pin" app:navigationIcon="@mipmap/ic_left_back" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:layout_gravity="right" android:orientation="vertical" android:layout_width="85.0dip" android:layout_height="85.0dip" android:layout_marginTop="60.0dip" android:layout_marginRight="15.0dip" app:layout_behavior="com.tron.wallet.common.components.behavior.AppbarViewBehavior">
        <com.tron.wallet.common.components.SimpleDraweeViewGif android:layout_gravity="center_horizontal" android:id="@+id/image_title" android:layout_width="fill_parent" android:layout_height="60.0dip" app:actualImageScaleType="fitCenter" />
        <ImageView android:layout_gravity="center_horizontal" android:layout_width="50.0dip" android:layout_height="25.0dip" android:src="@mipmap/ic_gif_background" android:scaleType="fitXY" />
    </LinearLayout>
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.tron.wallet.common.components.CommonTitleDescriptionEditView android:textColor="@color/black_02" android:id="@+id/et_name_input" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/samsung" app:hint_title="@string/name" app:hint_title_bg_color="@color/transparent" app:hint_title_text_color="@color/black_02" app:hint_title_text_size="14.0sp" app:layout_bg_color="@color/ripple_gray_eb" />
    </androidx.core.widget.NestedScrollView>
    <Button android:layout_gravity="bottom" android:id="@+id/btn_import" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_40" android:text="@string/import_samsung_keystore" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>