<?xml version="1.0" encoding="utf-8"?>
<com.tron.wallet.common.components.ptr.PtrHTFrameLayout android:id="@+id/rc_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/wallet_name_layout" cube_ptr:ptr_duration_to_close_header="1000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_mode="refresh" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5" cube_ptr:ptr_resistance_header="3.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:background="@color/transparent" android:paddingBottom="@dimen/dp_40" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <com.google.android.material.appbar.AppBarLayout android:id="@+id/app_bar" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:elevation="0.0dip">
            <com.google.android.material.appbar.CollapsingToolbarLayout android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:layout_scrollFlags="scroll|exitUntilCollapsed">
                <androidx.appcompat.widget.Toolbar android:id="@+id/dapp_toolbar" android:layout_width="fill_parent" android:layout_height="84.0dip" />
                <include android:id="@+id/header_container" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:layout_collapseMode="pin" layout="@layout/browser_header_layout" />
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <RelativeLayout android:orientation="vertical" android:id="@+id/ll_list_container" android:background="@drawable/roundborder_ffffff_8" android:paddingTop="6.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior">
            <com.tron.wallet.common.components.xtablayout.XTabLayoutV2 android:id="@+id/dapp_tabs" android:layout_width="wrap_content" android:layout_height="@dimen/dp_40" android:layout_marginLeft="8.0dip" android:layout_marginBottom="2.0dip" cube_ptr:xTabDividerColor="@color/transparent" cube_ptr:xTabDividerWidth="5.0dip" cube_ptr:xTabGravity="1" cube_ptr:xTabIndicatorColor="#00000000" cube_ptr:xTabIndicatorHeight="0.0dip" cube_ptr:xTabIndicatorWidth="0.0dip" cube_ptr:xTabMode="fixed" cube_ptr:xTabSelectedTextColor="@color/black_02" cube_ptr:xTabSelectedTextSize="16.0dip" cube_ptr:xTabTextColor="@color/gray_9B" cube_ptr:xTabTextSelectedBold="true" cube_ptr:xTabTextSize="14.0dip" />
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/dapp_view_pager" android:background="@color/white" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/dapp_tabs" android:layout_marginHorizontal="15.0dip" />
        </RelativeLayout>
        <com.tron.wallet.business.tabdapp.component.DAppTitleView android:id="@+id/dapp_title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:page_mode="0" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</com.tron.wallet.common.components.ptr.PtrHTFrameLayout>