<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/li_total" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="12.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/tv_total_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/resource_total_available" android:layout_marginHorizontal="15.0dip" style="@style/text14_6d" />
    <TextView android:textStyle="bold" android:textColor="@color/black_23" android:gravity="right" android:id="@+id/tv_total_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="" android:layout_weight="1.0" android:layout_marginHorizontal="15.0dip" style="@style/text14_23" />
</LinearLayout>