<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/vote_select_root" android:background="@drawable/roundborder_gray_f7f8fa_radius_8" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_voted" android:background="@mipmap/ic_vote_item_voted_en" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/super_bg" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toLeftOf="@id/iv_selected">
        <TextView android:textStyle="bold|italic" android:textColor="@color/green_57" android:gravity="center_vertical" android:id="@+id/tv_ranking" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="wrap_content" android:layout_height="18.0dip" android:text="No.1 " android:layout_centerVertical="true" android:paddingHorizontal="3.0dip" style="@style/text14_ff" />
        <TextView android:textStyle="normal" android:textColorLink="@color/black_02" android:ellipsize="end" android:autoLink="none" android:linksClickable="false" android:id="@+id/tv_witness_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:maxWidth="120.0dip" android:text="" android:maxLines="1" android:singleLine="true" android:layout_toRightOf="@id/tv_ranking" android:layout_centerVertical="true" style="@style/text14_23" />
        <ImageView android:id="@+id/iv_vote_apr_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_4dp" android:src="@mipmap/icon_vote_apr_tips" android:layout_toRightOf="@id/tv_witness_name" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/li_op_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:textStyle="bold" android:id="@+id/tv_apr" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="9%" android:layout_toLeftOf="@id/iv_arrow" style="@style/text14_23" />
            <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_arrow" android:background="@mipmap/ic_arrow_black" android:visibility="visible" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:id="@+id/rl_votes" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:layout_toLeftOf="@id/iv_selected" android:layout_below="@id/super_bg">
        <TextView android:ellipsize="middle" android:id="@+id/vote_count_tip" android:layout_marginTop="6.0dip" android:text="@string/votes_count" android:singleLine="true" android:layout_centerVertical="true" style="@style/text12_9b" />
        <TextView android:textStyle="bold" android:id="@+id/vote_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:layout_marginRight="@dimen/dp_4" android:text="2,222" android:maxLines="1" android:layout_toLeftOf="@id/apr_title" android:layout_toRightOf="@id/vote_count_tip" android:layout_centerVertical="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" style="@style/text12_23" />
        <TextView android:ellipsize="middle" android:id="@+id/apr_title" android:layout_marginTop="6.0dip" android:text="@string/votes_item_apr_estimate" android:singleLine="true" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_9b" />
    </RelativeLayout>
    <ImageView android:id="@+id/iv_selected" android:background="@mipmap/ic_check_unselect" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <RelativeLayout android:orientation="horizontal" android:id="@+id/rl_flag_already_voted" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_toLeftOf="@id/iv_selected" android:layout_below="@id/rl_votes">
        <View android:id="@+id/dash_divider" android:background="@mipmap/dash_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <TextView android:id="@+id/tv_voted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="17.0dip" android:text="@string/vote_item_already_voted" android:layout_below="@id/dash_divider" style="@style/text12_23" />
        <TextView android:textStyle="bold" android:gravity="right" android:id="@+id/tv_voted_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_4" android:layout_marginTop="14.0dip" android:text="200" android:maxLines="1" android:layout_toRightOf="@id/tv_voted" android:layout_below="@id/dash_divider" android:layout_alignParentRight="true" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="10.0sp" style="@style/text14_23" />
    </RelativeLayout>
</RelativeLayout>