<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_main" android:background="@drawable/bg_item_assets" android:clickable="true" android:layout_width="fill_parent" android:layout_height="60.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rl_inner" android:paddingLeft="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:id="@+id/bg_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginTop="16.0dip">
            <com.tron.wallet.common.components.TokenLogoDraweeView android:id="@+id/iv_logo" android:layout_width="28.0dip" android:layout_height="28.0dip" android:src="@mipmap/ic_token_default" android:layout_centerInParent="true" fresco:actualImageScaleType="centerCrop" fresco:placeholderImage="@mipmap/ic_token_default" fresco:placeholderImageScaleType="centerCrop" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_official_image" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="-8.0dip" android:src="@mipmap/ic_token_v" android:layout_toRightOf="@id/bg_logo" android:layout_alignBottom="@id/bg_logo" />
        <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/li_content" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_toRightOf="@id/bg_logo">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/rl_trx" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_centerVertical="true" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="1.0" fresco:layout_constraintStart_toEndOf="@id/ll_token_name" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="spread">
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_23" android:ellipsize="end" android:id="@+id/assets_count" android:layout_width="0.0dip" android:layout_height="wrap_content" android:maxWidth="180.0dip" android:text="111" android:maxLines="1" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="1.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" />
                <TextView android:textSize="16.0dip" android:textStyle="bold" android:textColor="@color/black_02" android:ellipsize="end" android:id="@+id/assets_count_hidden_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="---" android:maxLines="1" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="1.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" style="@style/constraint_right_align_text" />
                <TextView android:ellipsize="none" android:id="@+id/assets_price" android:maxWidth="180.0dip" android:text="≈CNY0" android:singleLine="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="1.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/assets_count" style="@style/text12_9b" />
                <TextView android:textSize="12.0dip" android:textColor="@color/gray_B3" android:ellipsize="none" android:id="@+id/assets_price_hidden_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="≈CNY0" android:singleLine="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintHorizontal_bias="1.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toBottomOf="@id/assets_count_hidden_view" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center|left" android:orientation="vertical" android:id="@+id/ll_token_name" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginRight="10.0dip" android:maxWidth="150.0dip" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/rl_trx" fresco:layout_constraintHorizontal_bias="0.0" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap">
                <RelativeLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/assets_name" android:visibility="visible" android:maxWidth="120.0dip" android:text="TRX" android:lines="1" android:layout_marginStart="0.0dip" android:layout_alignParentStart="true" style="@style/text16_232c" />
                    <ImageView android:id="@+id/iv_renzheng" android:visibility="gone" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="6.0dip" android:src="@mipmap/ic_renzheng" android:scaleType="fitCenter" android:layout_toRightOf="@id/assets_name" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/iv_national" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:src="@mipmap/ic_token_national_dm" android:scaleType="fitCenter" android:layout_toRightOf="@id/iv_renzheng" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/iv_defitype" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="6.0dip" android:src="@mipmap/white_ask" android:scaleType="fitCenter" android:layout_toRightOf="@id/iv_national" android:layout_centerVertical="true" />
                    <ImageView android:id="@+id/iv_scam" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginRight="4.0dip" android:src="@mipmap/ic_asset_scam" android:layout_toRightOf="@id/iv_defitype" android:layout_alignTop="@id/assets_name" android:layout_alignBottom="@id/assets_name" android:layout_centerVertical="true" />
                    <TextView android:textSize="12.0dip" android:textStyle="normal" android:textColor="@color/gray_b3" android:id="@+id/assets_sub_name" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="TRON" android:lines="1" android:layout_below="@id/assets_name" style="@style/text14_02" />
                </RelativeLayout>
                <TextView android:id="@+id/tv_price_amount" android:visibility="gone" android:text="" style="@style/text12_9b" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <RelativeLayout android:id="@+id/rl_stake_available" android:background="@drawable/roundborder_f5f8fe_radius_2" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="26.0dip" android:layout_marginLeft="33.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="13.0dip" android:layout_marginBottom="5.0dip" android:layout_below="@id/li_content" android:paddingHorizontal="5.0dip">
            <TextView android:id="@+id/tv_staked_trx" android:text="@string/staked_trx" android:layout_centerVertical="true" style="@style/text12_9b" />
            <TextView android:id="@+id/tv_available_trx" android:layout_marginRight="2.0dip" android:text="@string/available_with_colon" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_9b" />
        </RelativeLayout>
        <View android:id="@+id/iv_line" android:background="@color/gray_b3_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentBottom="true" />
    </RelativeLayout>
</RelativeLayout>