<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_main" android:background="@drawable/bg_item_assets" android:clickable="true" android:layout_width="fill_parent" android:layout_height="110.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rl_inner" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:paddingHorizontal="15.0dip">
        <RelativeLayout android:id="@+id/ll_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <com.tron.wallet.common.components.TokenLogoDraweeView android:id="@+id/iv_logo" android:layout_width="30.0dip" android:layout_height="30.0dip" android:src="@mipmap/ic_token_default" android:layout_alignParentLeft="true" android:layout_centerVertical="true" fresco:actualImageScaleType="fitCenter" fresco:placeholderImage="@mipmap/ic_token_default" fresco:placeholderImageScaleType="centerCrop" />
            <ImageView android:id="@+id/v_new_assets_tip" android:background="@drawable/bg_circle_ff4646" android:visibility="gone" android:layout_width="8.0dip" android:layout_height="8.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_official_image" android:visibility="gone" android:layout_width="13.0dip" android:layout_height="13.0dip" android:layout_marginLeft="-10.0dip" android:src="@mipmap/ic_token_v" android:scaleType="fitCenter" android:layout_toRightOf="@id/ll_logo" android:layout_alignBottom="@id/ll_logo" android:layout_toEndOf="@id/ll_logo" />
        <RelativeLayout android:id="@+id/rl_cheat" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_toLeftOf="@id/iv_switch" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4.0dip" android:src="@mipmap/cheat_icon" android:layout_toLeftOf="@id/tv_cheat" android:layout_centerVertical="true" />
            <TextView android:textSize="12.0sp" android:textColor="@color/orange_FF" android:id="@+id/tv_cheat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/cheat" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_switch" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:src="@mipmap/asset_add_icon" android:scaleType="fitCenter" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toLeftOf="@id/iv_switch" android:layout_toRightOf="@id/ll_logo" android:layout_centerVertical="true">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_assetname" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textStyle="bold" android:ellipsize="end" android:gravity="center" android:id="@+id/assets_name" android:layout_width="0.0dip" android:maxWidth="100.0dip" android:text="TRX" android:singleLine="true" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintStart_toStartOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" style="@style/text16_232c" />
                <ImageView android:id="@+id/iv_national" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:src="@mipmap/ic_token_national_dm" android:scaleType="fitCenter" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toRightOf="@id/assets_name" fresco:layout_constraintRight_toLeftOf="@id/assets_subname" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" />
                <TextView android:ellipsize="middle" android:gravity="center" android:id="@+id/assets_subname" android:layout_width="0.0dip" android:layout_marginLeft="4.0dip" android:layout_marginRight="4.0dip" android:maxWidth="100.0dip" android:text="(TRX)" android:singleLine="true" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintLeft_toRightOf="@id/iv_national" fresco:layout_constraintRight_toLeftOf="@id/ll_asset_tag" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" style="@style/text14_9b" />
                <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/ll_asset_tag" android:background="@drawable/roundborder_1557_10" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="0.0dip" android:layout_height="17.0dip" android:layout_marginRight="6.0dip" android:layout_centerVertical="true" android:paddingHorizontal="8.0dip" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toStartOf="@id/iv_defitype" fresco:layout_constraintLeft_toRightOf="@id/assets_subname" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap">
                    <TextView android:gravity="center" android:id="@+id/assets_tag" android:maxWidth="100.0dip" android:text="TRX" android:singleLine="true" style="@style/text12_3c" />
                    <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_assets_official" android:visibility="gone" android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/ic_asset_official" android:scaleType="fitCenter" />
                </LinearLayout>
                <ImageView android:id="@+id/iv_defitype" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginRight="6.0dip" android:src="@mipmap/icon_ask_12_9ba4b6" android:scaleType="fitCenter" android:layout_centerVertical="true" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintEnd_toStartOf="@id/iv_scam" fresco:layout_constraintLeft_toRightOf="@id/ll_asset_tag" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" />
                <ImageView android:id="@+id/iv_scam" android:visibility="gone" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/ic_asset_scam" fresco:layout_constraintBottom_toBottomOf="parent" fresco:layout_constraintEnd_toEndOf="parent" fresco:layout_constraintRight_toRightOf="parent" fresco:layout_constraintTop_toTopOf="parent" fresco:layout_constraintWidth_default="wrap" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_assetcount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="12.0dip" android:layout_below="@id/ll_assetname" android:layout_alignLeft="@id/ll_assetname">
                <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/assets_count" android:maxWidth="160.0dip" android:lines="1" android:autoSizeMinTextSize="12.0dip" android:autoSizeMaxTextSize="14.0dip" style="@style/text14_23" />
                <TextView android:ellipsize="end" android:gravity="center" android:id="@+id/assets_value" android:layout_marginLeft="4.0dip" android:text="(TRX)" android:lines="1" android:layout_centerVertical="true" style="@style/text14_9b" />
            </LinearLayout>
            <TextView android:ellipsize="middle" android:id="@+id/assets_id" android:layout_marginTop="6.0dip" android:text="ID 1008611" android:singleLine="true" android:layout_below="@id/ll_assetcount" android:layout_alignLeft="@id/ll_assetcount" style="@style/text12_9b" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_divider" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" style="@style/line5" />
    </RelativeLayout>
    <View android:id="@+id/v_disable" android:background="@color/gray_F7F8_50" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" />
</RelativeLayout>