<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/content_root" android:background="@drawable/roundborder_cdd1da_07_r8" android:paddingTop="14.0dip" android:paddingBottom="14.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip">
        <TextView android:id="@+id/tv_deadline_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_9b" />
        <TextView android:textSize="12.0dip" android:id="@+id/tv_resource_reclaim" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginRight="12.0dip" android:text="@string/resource_recycle" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/tx14_padding_r4" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/li_content_trx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/tv_resource_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text14_23" />
            <TextView android:textColor="@color/gray_6D778C" android:id="@+id/tv_resource_to_trx" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/resource_to_trx" android:layout_toRightOf="@id/tv_resource_amount" style="@style/text12_23" />
        </LinearLayout>
    </RelativeLayout>
    <View android:background="@color/gray_f4f4f6" android:layout_width="wrap_content" android:layout_height="0.6dip" android:layout_marginTop="14.0dip" android:layout_marginBottom="14.0dip" />
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_toLeftOf="@id/tv_resource_reclaim" android:layout_below="@id/li_content_trx" android:layout_alignParentLeft="true">
        <TextView android:id="@+id/tv_receive_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/stake_resource_receive_des" style="@style/text12_23" />
        <TextView android:id="@+id/tv_receive_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text12_23" />
    </LinearLayout>
</LinearLayout>