<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_inner" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/top_card" android:background="@drawable/bg_main_card_hot" android:layout_width="fill_parent" android:layout_height="180.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_marginHorizontal="15.0dip">
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:paddingVertical="5.0dip">
            <ImageView android:id="@+id/asset_status" android:visibility="visible" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/asset_show" android:scaleType="centerInside" />
            <ImageView android:layout_gravity="center_vertical" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginLeft="10.0dip" android:src="@mipmap/icon_home_top_right" android:scaleType="fitCenter" />
        </LinearLayout>
        <TextView android:textSize="28.0sp" android:textStyle="bold" android:textColor="#ffffffff" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/tv_trx_value" android:layout_width="wrap_content" android:layout_height="35.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="92.0dip" android:maxWidth="233.0dip" android:text="--" android:maxLines="1" android:autoSizeTextType="uniform" android:autoSizeMinTextSize="18.0sp" android:autoSizeMaxTextSize="28.0sp" />
        <TextView android:textStyle="bold" android:id="@+id/tv_trx" android:layout_marginLeft="-88.0dip" android:text="TRX" android:layout_toRightOf="@id/tv_trx_value" android:layout_alignBaseline="@id/tv_trx_value" style="@style/text14_ff" />
        <ImageView android:id="@+id/iv_loading" android:visibility="visible" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginLeft="4.0dip" android:src="@mipmap/ic_loading_asset_header" android:layout_toRightOf="@id/tv_trx" android:layout_alignTop="@id/tv_trx_value" android:layout_alignBottom="@id/tv_trx_value" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/white" android:ellipsize="middle" android:id="@+id/tv_money_value" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:text="≈ - -" android:singleLine="true" android:layout_below="@id/tv_trx_value" android:layout_alignLeft="@id/tv_trx_value" />
        <RelativeLayout android:id="@+id/rl_address" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_money_value" android:layout_alignLeft="@id/tv_trx_value" android:paddingVertical="10.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/ll_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
                <TextView android:textColor="@color/white_70" android:id="@+id/tv_address" android:layout_width="0.0dip" android:layout_marginRight="8.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text12_d8" />
                <ImageView android:id="@+id/iv_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/ic_main_header_copy" android:scaleType="fitCenter" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/tv_address" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" />
                <RelativeLayout android:id="@+id/rl_watch" android:background="@drawable/roundborder_ffffff_16" android:paddingLeft="6.0dip" android:paddingTop="2.0dip" android:paddingRight="6.0dip" android:paddingBottom="2.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingHorizontal="6.0dip" android:paddingVertical="2.0dip" app:layout_constraintLeft_toRightOf="@id/iv_copy" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textSize="12.0sp" android:textColor="@color/gray_F7F8" android:id="@+id/tv_watch_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Watch" android:layout_centerVertical="true" />
                </RelativeLayout>
                <com.tron.wallet.common.components.MultiSignPopupTextView android:id="@+id/tv_flag_multi_sign" android:background="@drawable/roundborder_ff_16_2" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:text="@string/flag_multi_sign" android:layout_centerVertical="true" android:paddingHorizontal="6.0dip" android:paddingVertical="1.0dip" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toRightOf="@id/rl_watch" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text10_f5" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
        <LinearLayout android:orientation="horizontal" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:paddingHorizontal="10.0dip">
            <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <RelativeLayout android:orientation="vertical" android:id="@+id/ll_energy" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingHorizontal="5.0dip">
                    <TextView android:textSize="11.0dip" android:textColor="@color/white" android:id="@+id/tv_energy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy" />
                    <TextView android:textSize="11.0dip" android:textColor="@color/white_30" android:gravity="center" android:id="@+id/tv_energy_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:drawableRight="@mipmap/ic_home_resource_arrow" android:drawablePadding="1.0dip" android:layout_alignRight="@id/progress_energy" />
                    <com.tron.wallet.common.components.WhiteEnergyProgressView android:id="@+id/progress_energy" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/tv_energy" app:finishedcolor="@color/yellow_E2B380" app:unfinishcolor="@color/FDB953_20" />
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout android:paddingTop="10.0dip" android:paddingBottom="12.0dip" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="22.0dip" android:layout_weight="1.0">
                <RelativeLayout android:id="@+id/rl_bandwidth" android:paddingLeft="5.0dip" android:paddingTop="5.0dip" android:paddingRight="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingHorizontal="5.0dip">
                    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_brandwidth" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                        <TextView android:textSize="11.0dip" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_bandwidth" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/bandwidth" />
                        <TextView android:textSize="11.0dip" android:textColor="@color/white_30" android:gravity="right" android:layout_gravity="right" android:id="@+id/tv_bandwidth_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="--" android:singleLine="true" android:drawableRight="@mipmap/ic_home_resource_arrow" android:drawablePadding="1.0dip" android:layout_weight="1.0" />
                    </LinearLayout>
                    <com.tron.wallet.common.components.WhiteEnergyProgressView android:id="@+id/progress_brandwidth" android:layout_width="fill_parent" android:layout_height="3.0dip" android:layout_marginTop="5.0dip" android:layout_below="@id/ll_brandwidth" app:finishedcolor="@color/green_57BFAD" app:unfinishcolor="@color/g57BFAD_20" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/backup_tip_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_marginBottom="8.0dip" android:layout_below="@id/top_card">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/roundborder_fffbf4_radius_6" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
            <TextView android:id="@+id/tv_back_up_tip" android:layout_width="0.0dip" android:text="@string/home_backup_tips_format" android:layout_weight="1.0" style="@style/text12_23" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_backup_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/ic_watch_tip_close_new" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <com.tron.wallet.common.components.AssetsBannerPageView android:id="@+id/assets_banner_view" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_below="@id/backup_tip_layout" />
    <RelativeLayout android:id="@+id/ll_watch_tip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/assets_banner_view">
        <LinearLayout android:orientation="horizontal" android:background="@drawable/bg_fff5e4_12" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="3.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
            <TextView android:id="@+id/tv_watch_reminder_tip" android:layout_width="0.0dip" android:text="@string/watch_wallet_reminder_tip" android:layout_weight="1.0" style="@style/text12_23" />
            <ImageView android:layout_width="50.0dip" android:layout_height="43.0dip" android:layout_marginLeft="15.0dip" android:src="@mipmap/ic_watch_wallet_reminder" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_watch_close" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_marginRight="13.0dip" android:src="@mipmap/ic_watch_tip_close_new" android:layout_alignParentTop="true" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@+id/iv_separator" android:background="@color/white_F7" android:layout_width="fill_parent" android:layout_height="4.0dip" android:layout_marginTop="13.0dip" android:layout_below="@id/ll_watch_tip" />
</RelativeLayout>