<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/constraintLayout" android:background="@drawable/roundborder_gray_f7f8fa_radius_8" android:paddingLeft="10.0dip" android:paddingTop="16.0dip" android:paddingRight="10.0dip" android:paddingBottom="16.0dip" android:layout_width="fill_parent" android:layout_height="86.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:textStyle="bold" android:id="@+id/node_ip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="47.75.246.83" style="@style/text16_232c" />
        <TextView android:id="@+id/custom_node" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/custom_node" style="@style/text12_9b" />
        <ImageView android:id="@+id/iv_node_edit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:src="@mipmap/ic_node_edit" />
    </LinearLayout>
    <ImageView android:id="@+id/iv_node_selected" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:src="@mipmap/ic_check_unselect" app:layout_constraintBottom_toTopOf="@id/divider_line" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" />
    <TextView android:id="@+id/tv_node_port_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/node_port" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" style="@style/text14_9b" />
    <TextView android:id="@+id/tv_node_port" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="50051" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_node_port_desc" app:layout_constraintTop_toBottomOf="@id/divider_line" style="@style/text14_23" />
    <TextView android:id="@+id/custom_latency_desc" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:text="@string/latency" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toLeftOf="@id/custom_latency" app:layout_constraintTop_toBottomOf="@id/divider_line" style="@style/text14_02_40" />
    <androidx.appcompat.widget.AppCompatImageView android:id="@+id/latency_speed_dot" android:layout_width="4.0dip" android:layout_height="4.0dip" android:layout_marginRight="4.0dip" android:text="@string/latency" app:layout_constraintBottom_toBottomOf="@id/custom_latency" app:layout_constraintRight_toLeftOf="@id/custom_latency" app:layout_constraintTop_toTopOf="@id/custom_latency" app:srcCompat="@drawable/node_setting_tips_dot" />
    <TextView android:id="@+id/tv_node_timeout" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/timeout" android:drawableLeft="@mipmap/node_time_waring" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" style="@style/text12_EB" />
    <TextView android:textColor="@color/blue_13" android:id="@+id/custom_latency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="120ms" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/divider_line" />
</androidx.constraintlayout.widget.ConstraintLayout>