<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_not_support" android:background="@color/white" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/ll_understand" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/not_support" />
        <TextView android:layout_marginTop="20.0dip" android:text="@string/region_unsupport_tip" style="@style/text14_6d" />
        <TextView android:background="@drawable/roundborder_cdd1da_r6" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="6.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/region_unsupport_learn_more" android:paddingHorizontal="16.0dip" android:paddingVertical="6.0dip" />
    </LinearLayout>
</RelativeLayout>