<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_mark" android:background="@color/gray_232c41_60" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/roundborder_white_10" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_centerInParent="true" android:layout_marginHorizontal="15.0dip" android:layout_marginVertical="20.0dip">
        <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:layout_marginTop="30.0dip" android:text="@string/security_environment_security_root_tip_title" style="@style/text18_23" />
        <TextView android:layout_marginLeft="15.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="15.0dip" android:text="@string/security_environment_security_root_tip_desc" android:layout_marginHorizontal="15.0dip" style="@style/text14_6d" />
        <Button android:id="@+id/bt_know" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="30.0dip" android:text="@string/security_environment_security_root_tip_ok_btn" android:layout_marginHorizontal="20.0dip" android:layout_marginVertical="30.0dip" style="@style/bt44_14_ripple_black_round_8" />
    </LinearLayout>
</RelativeLayout>