<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_white_24" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="220.0dip">
        <RelativeLayout android:id="@+id/rl_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_alignParentTop="true">
            <TextView android:textStyle="bold" android:id="@+id/tv_title" android:text="@string/the_trx_in_unfreezing" android:layout_centerInParent="true" style="@style/text18_23" />
            <ImageView android:id="@+id/iv_common_right" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:src="@mipmap/icon_detail_relition_close" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/black_23" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:alpha="0.05" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@+id/li_unstake_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:id="@+id/tv_unstake_tips" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:text="@string/unstake_cancel_all_tips" android:layout_marginHorizontal="15.0dip" style="@style/text12_9b" />
            <Button android:id="@+id/btn_cancel_all_unstake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/cancel_all_unstake" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black_round_8" />
        </LinearLayout>
        <ImageView android:id="@+id/iv_place_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_finance_select_wallet_place_holder" android:scaleType="fitXY" android:layout_above="@id/li_unstake_bottom" android:layout_below="@id/rl_title" android:layout_marginHorizontal="8.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@+id/rv_list" android:visibility="gone" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/li_unstake_bottom" android:layout_below="@id/rl_title" android:overScrollMode="never" />
        <com.tron.wallet.common.components.NoNetView android:id="@+id/no_matched_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="60.0dip" android:layout_above="@id/li_unstake_bottom" android:layout_below="@id/rl_title" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_search_wallet_no_result" app:icon_height="120.0dip" app:icon_width="120.0dip" app:no_net_text="@string/no_data2" app:reloadable="false" app:show_loading_anim="false" />
        <com.tron.wallet.common.components.NoNetView android:id="@+id/no_data_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="60.0dip" android:layout_above="@id/li_unstake_bottom" android:layout_below="@id/rl_title" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_no_finance_wallet_data" app:icon_height="120.0dip" app:icon_width="120.0dip" app:no_net_text="@string/no_data2" app:reloadable="false" app:show_loading_anim="false" />
    </RelativeLayout>
</RelativeLayout>