<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_white_24" android:clickable="true" android:layout_width="fill_parent" android:layout_height="550.0dip" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/rl_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_alignParentTop="true">
            <ImageView android:id="@+id/iv_back" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="15.0dip" android:layout_marginTop="22.0dip" android:src="@mipmap/ic_back_new" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
            <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black_02" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sort_title" android:layout_centerInParent="true" />
            <View android:background="@color/black_23" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:alpha="0.05" />
        </RelativeLayout>
        <TextView android:id="@+id/tv_sort_type" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:text="@string/sort_order" android:layout_below="@id/rl_title" style="@style/text14_23" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/ll_sort_type" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_sort_type" android:layout_marginHorizontal="20.0dip">
            <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:gravity="center" android:id="@+id/btn_sort_class" android:background="@drawable/selector_bg_item_type" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="@string/sort_order_class" app:layout_constraintBottom_toTopOf="@id/btn_sort_value" app:layout_constraintEnd_toStartOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
            <TextView android:textSize="14.0dip" android:textColor="@color/black_23" android:gravity="center" android:id="@+id/btn_sort_value" android:background="@drawable/selector_bg_item_type" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginTop="16.0dip" android:text="@string/sort_order_value" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="parent" app:layout_constraintTop_toBottomOf="@id/btn_sort_class" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView android:id="@+id/sort_tips" android:visibility="gone" android:layout_marginLeft="20.0dip" android:layout_marginTop="12.0dip" android:text="@string/sort_type_detail" android:layout_below="@id/ll_sort_type" style="@style/text12_99a0" />
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_sort_expend" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:layout_marginHorizontal="20.0dip">
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="14.0dip" android:layout_below="@id/tv_sort_type">
                <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:gravity="center" android:id="@+id/btn_sort_type_default" android:background="@drawable/selector_bg_item_type" android:layout_width="0.0dip" android:layout_height="32.0dip" android:text="@string/sort_type_by_default" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_sort_type_all" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:gravity="center" android:id="@+id/btn_sort_type_all" android:background="@drawable/selector_bg_item_type" android:layout_width="0.0dip" android:layout_height="32.0dip" android:layout_marginLeft="15.0dip" android:text="@string/sort_type_by_all" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_sort_type_default" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
        <Button android:id="@+id/bt_confirm" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/confirm" android:layout_alignParentBottom="true" android:layout_marginHorizontal="15.0dip" style="@style/bt44_14_ripple_black" />
    </RelativeLayout>
</RelativeLayout>