<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:background="@drawable/bg_white_24" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="252.0dip">
        <RelativeLayout android:gravity="center" android:id="@+id/rl_title" android:clickable="true" android:layout_width="fill_parent" android:layout_height="65.0dip" android:layout_alignParentTop="true">
            <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
                <TextView android:textStyle="bold" android:id="@+id/tv_title" android:text="@string/stake_2_delegate" style="@style/text18_23" />
                <TextView android:textSize="10.0dip" android:textStyle="bold" android:textColor="@color/white" android:gravity="center" android:id="@+id/tv_title_tag" android:background="@drawable/bg_resource_energy_tag" android:paddingLeft="6.0dip" android:paddingTop="1.0dip" android:paddingRight="6.0dip" android:paddingBottom="1.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:text="@string/energy" android:layout_toRightOf="@id/tv_title" android:layout_centerVertical="true" />
            </LinearLayout>
            <ImageView android:id="@+id/iv_common_right" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="22.0dip" android:layout_marginRight="15.0dip" android:src="@mipmap/icon_detail_relition_close" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            <View android:background="@color/black_23" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" android:alpha="0.05" />
        </RelativeLayout>
        <ImageView android:id="@+id/iv_place_holder" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_stake2_resource_for_me_placeholder" android:scaleType="fitXY" android:layout_below="@id/rl_title" android:layout_marginHorizontal="8.0dip" />
        <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@+id/rv_list" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_below="@id/rl_title" android:overScrollMode="never" />
        <com.tron.wallet.common.components.NoNetView android:id="@+id/no_net_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="60.0dip" android:layout_below="@id/rl_title" app:description_text_color="@color/gray_9B" app:icon="@mipmap/dapp_list_net_error" app:icon_height="85.0dip" app:icon_padding_bottom="0.0dip" app:icon_width="189.0dip" app:no_net_text="@string/time_out" app:reloadable="true" app:show_loading_anim="false" />
        <com.tron.wallet.common.components.NoNetView android:id="@+id/no_data_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="220.0dip" android:layout_marginTop="60.0dip" android:layout_below="@id/rl_title" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_no_stake_detail_data" app:icon_height="100.0dip" app:icon_width="150.0dip" app:no_net_text="@string/no_data2" app:reloadable="false" app:show_loading_anim="false" />
    </RelativeLayout>
</RelativeLayout>