<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_white_corner_16" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip" android:paddingHorizontal="20.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:src="@mipmap/ic_address_scam_warning" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/title" android:layout_marginTop="10.0dip" android:text="@string/risk_warning" android:layout_below="@id/iv_icon" android:layout_centerHorizontal="true" style="@style/text18_23" />
    <TextView android:id="@+id/address_risk_pop_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/address_risk_pop_content_1" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" style="@style/text14_6d" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/address_view" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/address_risk_pop_content" android:layout_centerHorizontal="true">
        <com.tron.wallet.common.components.EllipsizedTextView android:gravity="center_vertical" android:id="@+id/tv_address" android:visibility="visible" android:layout_width="0.0dip" android:layout_marginRight="6.0dip" android:text="--" android:layout_weight="1.0" style="@style/text14_6d" />
        <ImageView android:id="@+id/iv_ra_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="3.0dip" android:src="@mipmap/detail_copy_2" android:scaleType="centerInside" />
    </LinearLayout>
    <TextView android:id="@+id/tv_tronscan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/address_risk_pop_tronscan_learn_more" android:layout_below="@id/address_view" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" style="@style/text14_3c" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/ll_action_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_tronscan">
        <Button android:id="@+id/btn_continue" android:layout_marginRight="10.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/transfer_although" android:layout_weight="1.0" style="@style/bt44_14_ripple_FAD7DC" />
        <Button android:id="@+id/btn_cancel" android:layout_marginLeft="10.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/cancel" android:layout_weight="1.0" style="@style/bt44_14_ripple_black" />
    </LinearLayout>
</RelativeLayout>