<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/tab" android:background="@drawable/roundborder_fff6ec_8" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="horizontal" android:id="@+id/available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginHorizontal="15.0dip">
        <TextView android:id="@+id/available_title" style="@style/text14_23" />
        <TextView android:textStyle="bold" android:id="@+id/available_count" android:text="--" android:layout_alignParentRight="true" style="@style/text14_23" />
    </RelativeLayout>
    <RelativeLayout android:orientation="horizontal" android:id="@+id/in_stake" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/available" android:layout_marginHorizontal="15.0dip">
        <TextView android:id="@+id/in_stake_title" android:text="@string/use_stake" style="@style/text12_6d" />
        <TextView android:id="@+id/in_stake_count" android:text="--" android:layout_alignParentRight="true" style="@style/text12_6d" />
    </RelativeLayout>
    <com.tron.wallet.common.components.CurrencyEditText android:textSize="16.0dip" android:textStyle="bold" android:textColorHint="@color/gray_eb" android:id="@+id/et_input" android:background="@drawable/roundborder_white_radius_6" android:layout_height="50.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:hint="@string/delegate_energy_hint" android:lines="1" android:digits="\ 0123456789" android:layout_below="@id/in_stake" android:inputType="numberDecimal" android:layout_marginHorizontal="15.0dip" style="@style/et44_F7_2" />
    <TextView android:id="@+id/tv_result" android:visibility="gone" android:layout_marginTop="8.0dip" android:text="--" android:layout_below="@id/et_input" android:layout_alignLeft="@id/et_input" style="@style/text12_6d" />
    <LinearLayout android:orientation="horizontal" android:id="@+id/li_error_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_result" android:layout_marginHorizontal="20.0dip">
        <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/stake_error_icon" />
        <TextView android:textSize="12.0sp" android:textColor="@color/red_EC" android:id="@+id/tv_error_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/insufficient_trx" />
    </LinearLayout>
    <RelativeLayout android:background="@drawable/roundborder_232c41_5_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="12.0dip" android:layout_alignTop="@id/et_input" android:layout_alignRight="@id/et_input" android:layout_alignBottom="@id/et_input">
        <TextView android:gravity="center" android:id="@+id/trx_tab" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_marginLeft="2.0dip" android:layout_marginTop="2.0dip" android:layout_marginRight="2.0dip" android:layout_marginBottom="2.0dip" android:text="TRX" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginVertical="2.0dip" android:paddingHorizontal="8.0dip" android:paddingVertical="3.0dip" style="@style/text12_6d" />
        <TextView android:gravity="center" android:id="@+id/resource_tab" android:background="@drawable/roundborder_white_radius_3" android:paddingLeft="8.0dip" android:paddingTop="3.0dip" android:paddingRight="8.0dip" android:paddingBottom="3.0dip" android:layout_marginRight="2.0dip" android:text="能量" android:layout_toRightOf="@id/trx_tab" android:layout_centerVertical="true" android:paddingHorizontal="8.0dip" android:paddingVertical="3.0dip" style="@style/text12_23" />
    </RelativeLayout>
    <com.tron.wallet.common.components.StakePercentView android:id="@+id/percent_view" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/li_error_tips" android:layout_marginHorizontal="15.0dip" />
</RelativeLayout>