<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@+id/container_top" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@+id/container_bottom" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true" />
    <FrameLayout android:id="@+id/confirm" android:background="@drawable/roundborder_232c41_70" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_centerVertical="true" />
    <include android:id="@+id/ll_no_net" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/nonet_view" />
    <include android:id="@+id/ll_no_data" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/empty_view" />
</RelativeLayout>