<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rootview" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:orientation="vertical" android:id="@+id/rl_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="28.0dip" android:textStyle="bold" android:textColor="#ff353223" android:id="@+id/tv_blance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_centerHorizontal="true" />
        <TextView android:textSize="12.0dip" android:textColor="#ff888998" android:id="@+id/tv_pay_value" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="≈12CNY" android:layout_below="@id/tv_blance" android:layout_centerHorizontal="true" />
        <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="46.0dip" android:layout_marginRight="10.0dip" android:src="@mipmap/login_arrow" android:layout_below="@id/tv_pay_value" android:layout_centerHorizontal="true" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_pay_value">
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rl_from" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_toLeftOf="@id/iv_arrow" android:layout_below="@id/tv_pay_value">
                <ImageView android:id="@+id/iv_from_logo" android:layout_width="53.0dip" android:layout_height="53.0dip" android:src="@mipmap/ic_launcher_round" android:layout_centerHorizontal="true" />
                <TextView android:textSize="15.0dip" android:textColor="@color/black_50" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/iv_from_logo" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/gray_88" android:gravity="center_horizontal" android:id="@+id/tv_totalblance" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="200.0dip" android:singleLine="true" android:layout_centerHorizontal="true" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/rl_to" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
                <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image_right" android:background="@mipmap/ic_token_default" android:layout_width="53.0dip" android:layout_height="53.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="15.0dip" android:textColor="@color/black_50" android:id="@+id/tv_toaddress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_centerHorizontal="true" />
                <TextView android:textSize="12.0dip" android:textColor="@color/gray_88" android:gravity="center_horizontal" android:id="@+id/tv_url" android:clipChildren="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:maxWidth="200.0dip" android:maxLines="1" android:layout_centerHorizontal="true" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/view_border" android:background="#ffefefef" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="14.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/ll_info" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black_50" android:id="@+id/tv_cost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/fee_amount" android:layout_below="@id/view_border" android:layout_alignLeft="@id/view_border" />
        <TextView android:textSize="15.0dip" android:textColor="@color/black_50" android:id="@+id/tv_cost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/view_border" android:layout_alignRight="@id/view_border" />
        <Button android:textColor="#ffffffff" android:gravity="center" android:id="@+id/tv_pay" android:background="@drawable/roundborder_636acc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip" android:text="@string/immediately_pay" android:layout_weight="1.0" android:layout_alignParentBottom="true" />
        <EditText android:id="@+id/et_password" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="20.0dip" android:hint="@string/intput_pwd_hint" android:layout_above="@id/tv_pay" android:layout_below="@id/title" android:inputType="textPassword" style="@style/et44_F7" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/ll_selected" android:background="#70000000" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@+id/ll_bottom" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="20.0dip" android:textColor="@color/black_50" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="26.0dip" android:text="@string/dapp1" />
            <TextView android:textSize="14.0dip" android:textStyle="bold" android:textColor="@color/gray_35" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="14.0dip" android:text="@string/dapp2" />
            <Button android:textSize="15.0dip" android:textColor="@color/blue_63" android:id="@+id/safe_bt" android:background="@drawable/roundborder_135dcd_18" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp3" style="?android:borderlessButtonStyle" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/safe_text1" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp4" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/safe_text2" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp5" />
            <Button android:textSize="15.0dip" android:textColor="@color/gray_C2" android:id="@+id/quick_bt" android:background="@drawable/roundborder_c2c8d5_3" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp12" style="?android:borderlessButtonStyle" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/quick_text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp13" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/quick_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp5" />
            <Button android:textSize="15.0dip" android:textColor="@color/gray_C2" android:id="@+id/white_bt" android:background="@drawable/roundborder_c2c8d5_3" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp15" style="?android:borderlessButtonStyle" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/white_text1" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp16" />
            <TextView android:textSize="14.0dip" android:textColor="@color/gray_88" android:id="@+id/white_text2" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="25.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="25.0dip" android:text="@string/dapp5" />
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="38.0dip" android:layout_marginLeft="25.0dip" android:layout_marginTop="54.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="24.0dip">
                <Button android:textColor="@color/blue_63" android:id="@+id/cancle" android:background="@drawable/roundborder_135dcd_18" android:layout_marginRight="11.0dip" android:text="@string/dapp14" style="@style/bt12_ff" />
                <Button android:id="@+id/bt_go" android:background="@drawable/roundborder_636acc_2" android:text="@string/dapp17" style="@style/bt12_ff" />
            </LinearLayout>
        </LinearLayout>
        <View android:id="@+id/view_outer" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_bottom" />
    </RelativeLayout>
</RelativeLayout>