<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="-3.0dip" android:layout_marginRight="-3.0dip">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="vertical" android:background="@mipmap/wallet_content_bg_big" android:paddingBottom="26.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip" android:layout_marginTop="40.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_circle" />
                    <TextView android:textStyle="bold" android:layout_marginLeft="11.0dip" android:text="@string/old_password2" android:includeFontPadding="false" style="@style/text16_02_50_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip">
                    <View android:background="@drawable/bg_dashed_vertical_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" />
                    <com.tron.wallet.common.components.ErrorEdiTextLayout android:id="@+id/error_oldpassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="26.0dip" app:text_Error="@string/error_password3">
                        <EditText android:id="@+id/et_oldpassword" android:hint="@string/et_password2" android:maxLength="16" android:inputType="textPassword" style="@style/et50_ee" />
                    </com.tron.wallet.common.components.ErrorEdiTextLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_circle" />
                    <TextView android:textStyle="bold" android:layout_marginLeft="11.0dip" android:text="@string/et_password4" android:includeFontPadding="false" style="@style/text16_02_50_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip">
                    <View android:background="@drawable/bg_dashed_vertical_line" android:layout_width="1.0dip" android:layout_height="fill_parent" android:layout_marginLeft="1.5dip" />
                    <com.tron.wallet.common.components.ErrorEdiTextLayout android:id="@+id/error_newpassword" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="26.0dip" app:text_Error="@string/text">
                        <EditText android:id="@+id/et_newpassword" android:hint="@string/tron_etpassword" android:maxLength="16" android:inputType="textPassword" style="@style/et50_ee" />
                    </com.tron.wallet.common.components.ErrorEdiTextLayout>
                </LinearLayout>
                <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip">
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/gray_circle" />
                    <TextView android:textStyle="bold" android:layout_marginLeft="11.0dip" android:text="@string/et_password5" android:includeFontPadding="false" style="@style/text16_02_50_m" />
                </LinearLayout>
                <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="31.0dip">
                    <com.tron.wallet.common.components.ErrorEdiTextLayout android:id="@+id/error_confirm_password" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:layout_marginTop="31.0dip" android:layout_marginRight="32.0dip" android:layout_marginBottom="26.0dip" app:text_Error="@string/error_disagree">
                        <EditText android:id="@+id/et_confirm_password" android:hint="@string/et_password3" android:maxLength="16" android:inputType="textPassword" style="@style/et50_ee" />
                        <ImageView android:id="@+id/iv_confirm" android:visibility="invisible" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="17.0dip" android:layout_alignParentRight="true" />
                    </com.tron.wallet.common.components.ErrorEdiTextLayout>
                </LinearLayout>
            </LinearLayout>
            <Button android:enabled="false" android:id="@+id/ok" android:visibility="visible" android:layout_marginTop="-20.0dip" android:text="@string/ok" android:textAllCaps="false" style="@style/bt40_16" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>