<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/white" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
        <RelativeLayout android:background="@mipmap/add_shadow_top" android:layout_width="fill_parent" android:layout_height="200.0dip">
            <RelativeLayout android:id="@+id/rl_input" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="36.0dip" android:layout_marginRight="29.0dip">
                <EditText android:id="@+id/et_url" android:paddingRight="40.0dip" android:hint="@string/dapptest1" android:inputType="textUri" style="@style/et14_99_50" />
                <ImageView android:id="@+id/bt" android:background="@mipmap/dapp_right" android:layout_width="18.0dip" android:layout_height="18.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
            </RelativeLayout>
            <TextView android:layout_marginLeft="28.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="28.0dip" android:layout_marginBottom="36.0dip" android:text="@string/dapp_demo_doc" android:layout_below="@id/rl_input" android:lineSpacingMultiplier="1.2" style="@style/text12_02_50" />
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:background="@mipmap/add_shadow_bottom" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_content" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="30.0dip" android:layout_marginBottom="50.0dip" />
    </RelativeLayout>
</LinearLayout>