<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:layout_marginLeft="20.0dip" android:layout_marginRight="20.0dip" android:text="@string/export_title" style="@style/text20_23" />
        <TextView android:layout_marginLeft="20.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="20.0dip" android:text="@string/export_sub_title_2" style="@style/text14_6d" />
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bt_import" android:background="@drawable/roundborder_57bfad_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="28.0dip" android:src="@mipmap/icon_phone" />
            <TextView android:textStyle="bold" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:text="@string/export_detail_1" style="@style/text18_ff" />
            <TextView android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="29.0dip" android:text="@string/export_detail_2" style="@style/text14_ff" />
        </LinearLayout>
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/bt_export" android:background="@drawable/roundborder_ecf2fe_8" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="20.0dip">
            <ImageView android:layout_width="82.0dip" android:layout_height="82.0dip" android:layout_marginTop="28.0dip" android:src="@mipmap/icon_phone" />
            <TextView android:textStyle="bold" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:text="@string/export_detail_3" style="@style/text18_23" />
            <TextView android:gravity="center" android:layout_marginLeft="26.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="26.0dip" android:layout_marginBottom="29.0dip" android:text="@string/export_detail_4" style="@style/text14_6d" />
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>