<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:background="@color/gray_F7F" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rl_top" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <RelativeLayout android:background="@mipmap/sign_bg" android:layout_width="fill_parent" android:layout_height="247.0dip" />
        <TextView android:textStyle="normal" android:id="@+id/tv_sign_v2_hint" android:background="#ff1c3e79" android:paddingLeft="16.0dip" android:paddingTop="6.0dip" android:paddingRight="16.0dip" android:paddingBottom="12.0dip" android:visibility="gone" android:layout_width="fill_parent" style="@style/text12_ffa928" />
        <TextView android:textSize="17.0sp" android:textStyle="normal" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_marginLeft="50.0dip" android:layout_marginTop="25.0dip" android:layout_marginRight="50.0dip" android:text="@string/cold_wallet4" android:layout_below="@id/tv_sign_v2_hint" android:layout_centerHorizontal="true" style="@style/text20_ff" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/viewpager" android:clickable="true" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="280.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_title" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/viewpager" android:layout_centerHorizontal="true" />
        <Button android:id="@+id/toscan" android:layout_marginTop="15.0dip" android:text="@string/qr_detail_2" android:layout_below="@id/rc_bottom" style="@style/bt40_16" />
        <LinearLayout android:orientation="horizontal" android:id="@+id/ll_too_big" android:paddingBottom="5.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_marginRight="30.0dip" android:layout_below="@id/toscan">
            <ImageView android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="1.0dip" android:src="@mipmap/ic_notice_yellow" android:scaleType="centerInside" />
            <TextView android:textColor="@color/black_02_50" android:gravity="left" android:layout_gravity="center_vertical" android:id="@+id/tv_big_tip" android:layout_marginLeft="4.0dip" android:text="@string/transaction_data_too_big" style="@style/text14_02_4" />
        </LinearLayout>
        <TextView android:textStyle="normal" android:textColor="@color/black_02_50" android:gravity="center" android:id="@+id/tv_350_1" android:visibility="gone" android:layout_marginLeft="50.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="50.0dip" android:text="@string/qr_detail" android:layout_below="@id/toscan" android:layout_centerHorizontal="true" style="@style/text14_02" />
        <TextView android:textColor="@color/gray_99_50" android:gravity="center" android:id="@+id/tv_350_2" android:visibility="gone" android:layout_marginLeft="50.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="50.0dip" android:text="@string/qr_detail_1" android:layout_below="@id/tv_350_1" android:layout_centerHorizontal="true" style="@style/text12_99" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>