<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:id="@+id/view_content" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@drawable/bg_pop_bottom" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip">
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:id="@+id/tv_title" android:layout_marginTop="@dimen/dp_20" android:text="@string/change_import_address" android:layout_alignParentTop="true" android:layout_alignParentStart="true" android:layout_alignParentEnd="true" style="@style/text18_23" />
        <ImageView android:gravity="center_horizontal" android:id="@+id/iv_close_select" android:layout_width="20.0dip" android:layout_height="20.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="15.0dip" android:src="@mipmap/delete_gray" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <View android:id="@+id/divider_line" android:background="@color/black_23_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_title" />
        <TextView android:gravity="right" android:id="@+id/tv_select_set_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/set_custom_path" android:layout_below="@id/divider_line" android:layout_alignParentRight="true" style="@style/text14_3c" />
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_list" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_above="@id/btn_next" android:layout_below="@id/tv_select_set_path" />
        <ImageView android:id="@+id/iv_place_holder" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="120.0dip" android:src="@mipmap/iv_place_holder_mnemonic" android:scaleType="centerInside" />
        <Button android:enabled="false" android:id="@+id/btn_next" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="15.0dip" android:text="@string/confirm" android:layout_alignParentBottom="true" style="@style/bt44_14_ripple_black" />
        <include android:id="@+id/view_load_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="100.0dip" layout="@layout/ledger_no_device" />
    </RelativeLayout>
</RelativeLayout>