<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:id="@+id/tv_set_path_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="16.0dip" android:text="@string/enter_mnemonic_path" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text16_02" />
    <ImageView android:id="@+id/iv_info" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginLeft="5.0dip" android:src="@mipmap/ic_tips_custom_path" android:layout_toRightOf="@id/tv_set_path_tips" android:baseline="14.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_set_path_tips" app:layout_constraintLeft_toRightOf="@id/tv_set_path_tips" app:layout_constraintTop_toTopOf="@id/tv_set_path_tips" />
    <include android:id="@+id/li1" android:layout_width="fill_parent" android:layout_height="60.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="15.0dip" app:layout_constraintTop_toBottomOf="@id/tv_set_path_tips" layout="@layout/set_mnemonic_path_view" />
    <include android:id="@+id/address_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" app:layout_constraintTop_toBottomOf="@id/li1" layout="@layout/item_choose_address" />
    <Button android:enabled="false" android:layout_gravity="center_horizontal" android:id="@+id/btn_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_20" android:text="@string/confirm" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/bt44_14_ripple_black" />
</androidx.constraintlayout.widget.ConstraintLayout>