<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_F7F8" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <View android:id="@+id/view_top_bg" android:background="@drawable/bg_stake_home" android:layout_width="fill_parent" android:layout_height="420.0dip" />
    <com.tron.wallet.common.components.StakeHeaderView android:id="@+id/stake_header" android:layout_width="fill_parent" android:layout_height="35.0dip" android:layout_marginTop="45.0dip" />
    <TextView android:id="@+id/tv_multi_warning" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:text="@string/multi_controller_tips" android:layout_below="@id/stake_header" style="@style/text12_6d" />
    <ScrollView android:id="@+id/scroll_layout" android:visibility="gone" android:scrollbars="none" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/ll_action" android:layout_below="@id/tv_multi_warning">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <RelativeLayout android:id="@+id/top_view" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <ImageView android:layout_gravity="center" android:id="@+id/iv_stake" android:background="@mipmap/stake_new_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                <TextView android:id="@+id/all_stake_count_title" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/all_stake_count_title" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" style="@style/text14_FFFFFF" />
                <TextView android:id="@+id/all_stake_trx_count" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:text="--" android:layout_below="@id/all_stake_count_title" android:layout_alignParentLeft="true" style="@style/text30_ff" />
                <TextView android:layout_marginLeft="10.0dip" android:layout_marginTop="17.0dip" android:text="TRX" android:layout_toRightOf="@id/all_stake_trx_count" android:layout_alignBaseline="@id/all_stake_trx_count" style="@style/text12_ff_50" />
                <RelativeLayout android:id="@+id/card_stake_v2" android:background="@drawable/roundborder_white_10" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/all_stake_trx_count">
                    <View android:id="@+id/gradual_red_view" android:background="@mipmap/bg_gradual_stake_v2_red" android:layout_width="fill_parent" android:layout_height="60.0dip" />
                    <RelativeLayout android:id="@+id/title_v2_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                        <TextView android:textStyle="bold" android:id="@+id/tv_title_v2" android:text="@string/stake" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text14_23" />
                        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/icon_stake20_thin" android:layout_toRightOf="@id/tv_title_v2" />
                        <TextView android:textStyle="bold" android:id="@+id/tv_stake_v2_count" android:layout_marginRight="4.0dip" android:text="--" android:layout_toLeftOf="@id/tv_stake_v2_count_unit" android:layout_centerVertical="true" style="@style/text14_23" />
                        <TextView android:id="@+id/tv_stake_v2_count_unit" android:text="TRX" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_6d" />
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/energy_band_progress" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_below="@id/title_v2_layout">
                        <LinearLayout android:id="@+id/resource_bar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip">
                            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center|left" android:id="@+id/tv_energy_bar" android:background="@drawable/bg_stake_home_energy_bar" android:paddingLeft="4.0dip" android:paddingRight="8.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:text="@string/energy" android:layout_weight="1.0" />
                            <TextView android:textSize="10.0dip" android:textColor="@color/white" android:gravity="center|right" android:id="@+id/tv_bandwidth_bar" android:background="@drawable/bg_stake_home_band_bar" android:paddingLeft="8.0dip" android:paddingRight="4.0dip" android:visibility="invisible" android:layout_width="0.0dip" android:layout_height="16.0dip" android:text="@string/bandwidth" android:layout_weight="1.0" />
                        </LinearLayout>
                    </RelativeLayout>
                    <TextView android:id="@+id/energy_trx" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:text="--" android:layout_below="@id/energy_band_progress" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/text12_23" />
                    <TextView android:layout_marginLeft="4.0dip" android:layout_marginTop="8.0dip" android:text="TRX" android:layout_toRightOf="@id/energy_trx" android:layout_below="@id/energy_band_progress" style="@style/text12_6d" />
                    <TextView android:id="@+id/bandwidth_trx" android:layout_marginTop="8.0dip" android:layout_marginRight="4.0dip" android:text="--" android:layout_toLeftOf="@id/bandwidth_trx_unit" android:layout_below="@id/energy_band_progress" style="@style/text12_23" />
                    <TextView android:id="@+id/bandwidth_trx_unit" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="TRX" android:layout_below="@id/energy_band_progress" android:layout_alignParentRight="true" style="@style/text12_6d" />
                    <View android:id="@+id/stake_v2_line" android:background="@color/gray_eef3fd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/energy_trx" />
                    <RelativeLayout android:id="@+id/unstaking_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/stake_v2_line">
                        <TextView android:text="@string/unfreezing" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/text12_6d" />
                        <RelativeLayout android:id="@+id/unstake_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                                <TextView android:id="@+id/un_staking_count" android:layout_marginRight="4.0dip" android:text="--" style="@style/text12_23" />
                                <TextView android:layout_gravity="center_vertical" android:id="@+id/v2_unstake_unit" android:layout_marginRight="4.0dip" android:text="TRX" style="@style/text12_6d" />
                                <ImageView android:layout_gravity="center_vertical" android:id="@+id/v2_unstake_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_stake_arrow_main" />
                            </LinearLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                    <RelativeLayout android:id="@+id/withdraw_layout" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/unstaking_layout">
                        <TextView android:text="@string/available_for_withdraw" android:layout_alignParentLeft="true" android:layout_centerInParent="true" style="@style/text12_6d" />
                        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
                            <TextView android:id="@+id/withDraw_available_trx" android:layout_marginRight="4.0dip" android:text="--" android:layout_toLeftOf="@id/v2_can_withdraw_unit" android:layout_centerInParent="true" style="@style/text12_23" />
                            <TextView android:id="@+id/v2_can_withdraw_unit" android:layout_marginRight="8.0dip" android:text="TRX" android:layout_toLeftOf="@id/tv_v2_can_withdraw" android:layout_centerInParent="true" style="@style/text12_6d" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:id="@+id/tv_v2_can_withdraw" android:background="@drawable/border_23" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/withdraw_expire_unfreeze" />
                        </LinearLayout>
                    </RelativeLayout>
                    <View android:id="@+id/stake_v2_line_bottom" android:background="@color/gray_eef3fd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/withdraw_layout" />
                    <TextView android:id="@+id/tv_learn_stake_v2" android:layout_marginTop="12.0dip" android:layout_marginBottom="12.0dip" android:text="@string/about_stake_v2" android:drawableRight="@mipmap/ic_arrow_right_blue" android:drawablePadding="4.0dip" android:layout_below="@id/stake_v2_line_bottom" android:layout_centerHorizontal="true" style="@style/text12_3c" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/card_no_stake_v2" android:background="@drawable/roundborder_white_10" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/card_stake_v2">
                    <View android:background="@mipmap/bg_gradual_stake_v2_red" android:layout_width="fill_parent" android:layout_height="60.0dip" />
                    <ImageView android:layout_gravity="center" android:background="@mipmap/stake_new_icon_big_no_v2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
                    <TextView android:textStyle="bold" android:id="@+id/tv_title_no_v2" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/join_stake" android:layout_alignParentLeft="true" style="@style/text14_23" />
                    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@mipmap/icon_stake20_thin" android:layout_toRightOf="@id/tv_title_no_v2" android:layout_alignTop="@id/tv_title_no_v2" android:layout_alignBottom="@id/tv_title_no_v2" />
                    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/no_stake_v2_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_title_no_v2">
                        <TextView android:text="@string/delegate_resource_flex" android:layout_alignParentLeft="true" style="@style/text14_6d" />
                        <View android:background="@color/gray_cd" android:layout_width="1.0dip" android:layout_height="14.0dip" android:layout_marginLeft="12.0dip" android:layout_marginRight="12.0dip" />
                        <TextView android:text="@string/unstake_anytime" android:layout_alignParentLeft="true" style="@style/text14_6d" />
                    </LinearLayout>
                    <TextView android:id="@+id/no_stake_v2_learn_more" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:text="@string/about_stake_v2" android:drawableRight="@mipmap/ic_arrow_right_blue" android:drawablePadding="4.0dip" android:layout_below="@id/no_stake_v2_tips" style="@style/text12_3c" />
                    <TextView android:gravity="center" android:id="@+id/btn_stake_no_v2" android:layout_width="fill_parent" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:text="@string/stake_for_resource_rewards" android:layout_below="@id/no_stake_v2_learn_more" style="@style/bt44_14_ripple_black" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/card_stake_v1" android:background="@drawable/roundborder_white_10" android:paddingLeft="15.0dip" android:paddingTop="20.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/card_no_stake_v2">
                    <RelativeLayout android:id="@+id/title_v1_layout" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textStyle="bold" android:id="@+id/tv_title_v1" android:text="@string/stake" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text14_23" />
                        <ImageView android:id="@+id/icon_stake_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@mipmap/icon_stake_v1" android:layout_toRightOf="@id/tv_title_v1" android:layout_centerVertical="true" />
                        <ImageView android:id="@+id/iv_question_v1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:src="@mipmap/ic_question_tip" android:layout_toRightOf="@id/icon_stake_v1" android:layout_centerVertical="true" />
                        <LinearLayout android:gravity="center_vertical" android:id="@+id/stake_v1_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true">
                            <TextView android:textStyle="bold" android:id="@+id/tv_stake_v1_count" android:paddingRight="4.0dip" android:text="--" android:layout_toLeftOf="@id/tv_stake_v1_count_unit" android:layout_centerVertical="true" style="@style/text14_23" />
                            <TextView android:id="@+id/tv_stake_v1_count_unit" android:paddingRight="4.0dip" android:text="TRX" android:layout_toLeftOf="@id/v1_stake_arrow" android:layout_centerVertical="true" style="@style/text12_6d" />
                            <ImageView android:id="@+id/v1_stake_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/icon_stake_arrow_main" android:layout_toLeftOf="@id/tv_v1_unfreeze" android:layout_centerVertical="true" />
                            <TextView android:textSize="12.0dip" android:textColor="@color/black_23" android:id="@+id/tv_v1_unfreeze" android:background="@drawable/border_23" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:text="@string/unstake" android:layout_alignParentRight="true" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <TextView android:id="@+id/more_title" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/stake_home_more" android:layout_below="@id/top_view" style="@style/text12_23" />
            <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/ll_resource" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/more_title">
                <RelativeLayout android:gravity="center" android:id="@+id/vote_layout" android:background="@drawable/roundborder_gray_cd_8" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="144.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/resource_layout" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent">
                    <TextView android:textStyle="bold" android:id="@+id/vote_title" android:layout_marginTop="14.0dip" android:text="@string/stake_home_vote" android:layout_alignParentTop="true" style="@style/text12_23" />
                    <ImageView android:id="@+id/iv_vote_go" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/ic_arrow_go" android:scaleType="fitCenter" android:layout_alignTop="@id/vote_title" android:layout_alignBottom="@id/vote_title" android:layout_alignParentEnd="true" />
                    <TextView android:textStyle="bold" android:id="@+id/vote_rights" android:layout_marginTop="10.0dip" android:text="--" android:layout_below="@id/vote_title" style="@style/text14_23" />
                    <TextView android:id="@+id/vote_entrance_title" android:layout_marginTop="2.0dip" android:text="@string/stake_home_tron_power" android:layout_below="@id/vote_rights" style="@style/text12_23" />
                    <TextView android:id="@+id/tv_vote_entrance" android:visibility="gone" android:layout_marginLeft="@dimen/margin_4dp" android:text="@string/stake_home_vote_now" android:drawableRight="@mipmap/ic_arrow_right_blue" android:drawablePadding="4.0dip" android:layout_toRightOf="@id/vote_entrance_title" android:layout_below="@id/vote_rights" android:layout_alignTop="@id/vote_entrance_title" android:layout_alignBottom="@id/vote_entrance_title" style="@style/text12_3c" />
                    <TextView android:textStyle="bold" android:id="@+id/current_apr" android:layout_marginTop="8.0dip" android:text="--%" android:layout_below="@id/vote_entrance_title" style="@style/text14_23" />
                    <TextView android:id="@+id/vote_apr_title" android:visibility="invisible" android:layout_marginTop="2.0dip" android:text="@string/stake_home_current_apr" android:layout_below="@id/current_apr" style="@style/text12_23" />
                    <View android:background="@mipmap/bg_stake_vote" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@+id/resource_layout" android:background="@drawable/roundborder_gray_cd_8" android:paddingLeft="15.0dip" android:layout_width="0.0dip" android:layout_height="144.0dip" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="@id/view_place_holder" app:layout_constraintStart_toEndOf="@id/vote_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginLeft="0.0dip">
                    <TextView android:textStyle="bold" android:id="@+id/resource_title" android:layout_marginTop="14.0dip" android:text="@string/stake_home_resources" android:layout_alignParentTop="true" style="@style/text12_23" />
                    <ImageView android:id="@+id/iv_resource_go" android:layout_width="15.0dip" android:layout_height="15.0dip" android:layout_marginRight="12.0dip" android:src="@mipmap/ic_arrow_go" android:scaleType="fitCenter" android:layout_alignTop="@id/resource_title" android:layout_alignBottom="@id/resource_title" android:layout_alignParentEnd="true" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/energy_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_below="@id/resource_title">
                        <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_energy,tv_energy_total" app:flow_firstHorizontalBias="0.0" app:flow_firstHorizontalStyle="packed" app:flow_horizontalBias="0.0" app:flow_lastHorizontalBias="0.0" app:flow_lastHorizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textStyle="bold" android:id="@+id/tv_energy" android:text="--" app:layout_constraintWidth_default="wrap" style="@style/text14_23" />
                        <TextView android:textStyle="bold" android:id="@+id/tv_energy_total" android:text="/--" app:layout_constraintWidth_default="wrap" style="@style/text12_9b" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:id="@+id/energy_title" android:layout_marginTop="2.0dip" android:text="@string/energy" android:layout_below="@id/energy_count" style="@style/text12_23" />
                    <androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/bandwidth_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/energy_title">
                        <androidx.constraintlayout.helper.widget.Flow android:layout_width="0.0dip" android:layout_height="wrap_content" app:constraint_referenced_ids="tv_bandwidth,tv_bandwidth_total" app:flow_firstHorizontalBias="0.0" app:flow_firstHorizontalStyle="packed" app:flow_horizontalBias="0.0" app:flow_lastHorizontalBias="0.0" app:flow_lastHorizontalStyle="packed" app:flow_wrapMode="chain" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" />
                        <TextView android:textStyle="bold" android:id="@+id/tv_bandwidth" android:text="--" app:layout_constraintWidth_default="wrap" style="@style/text14_23" />
                        <TextView android:textStyle="bold" android:id="@+id/tv_bandwidth_total" android:text="/--" app:layout_constraintWidth_default="wrap" style="@style/text12_9b" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <TextView android:id="@+id/bandwidth_title" android:layout_marginTop="2.0dip" android:text="@string/bandwidth" android:layout_below="@id/bandwidth_count" style="@style/text12_23" />
                    <View android:background="@mipmap/bg_stake_resource" android:layout_width="80.0dip" android:layout_height="80.0dip" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
                </RelativeLayout>
                <RelativeLayout android:gravity="center" android:id="@+id/view_place_holder" android:background="@drawable/roundborder_gray_cd_8" android:paddingLeft="15.0dip" android:visibility="gone" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="13.0dip" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/resource_layout" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="1.0" app:layout_goneMarginLeft="0.0dip" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>
    </ScrollView>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/ll_action" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentBottom="true">
        <TextView android:textColor="@color/black_23" android:gravity="center" android:id="@+id/btn_unstake" android:layout_width="0.0dip" android:text="@string/unstake" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_stake" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/bt44_14_ripple_02_12_with_transparent_stroke" />
        <TextView android:gravity="center" android:id="@+id/btn_stake" android:layout_width="0.0dip" android:layout_marginLeft="13.0dip" android:text="@string/stake" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_unstake" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/bt44_14_ripple_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include android:id="@+id/no_stake_layout" android:visibility="gone" layout="@layout/no_stake_layout" />
</RelativeLayout>