<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:zhy="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="16.0dip" android:textColor="@color/white" android:id="@+id/bt_confirm" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="50.0dip" android:text="@string/confirm" android:layout_alignParentBottom="true" android:textAllCaps="false" style="@style/bt44_14_ripple_black" />
    <ScrollView android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/bt_confirm">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="16.0dip" android:textColor="@color/gray_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:text="@string/selected_operations" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_selected_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="16.0dip" android:textColor="@color/gray_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:text="@string/unselected_operations" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_balance_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_balance" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_balance_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_resource_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/ohter_assets" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_resource_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_account_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_account" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_account_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_trc10_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_trc10" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_trc10_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_contract_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_smartcontract" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_contract_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_representatives_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_representatives" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_representatives_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:id="@+id/tv_bancor_permission" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:text="@string/permission_bancor" />
            <com.tron.wallet.common.components.flowlayout.TagFlowLayout android:id="@+id/fl_bancor_permission" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="15.0dip" zhy:max_select="-1" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>