<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <Button android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="verify" android:onClick="verify" />
    <Button android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="message" android:onClick="message" />
    <TextView android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="40.0dip" />
</LinearLayout>