<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tron.wallet.common.components.StakeHeaderView android:id="@+id/un_stake_header" android:layout_width="fill_parent" android:layout_height="55.0dip" android:layout_marginTop="40.0dip" />
    <androidx.core.widget.NestedScrollView android:id="@+id/nested_scroll_view" android:layout_width="fill_parent" android:layout_height="0.0dip" android:layout_weight="1.0" android:overScrollMode="never">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:textSize="12.0dip" android:textColor="@color/black_6d" android:id="@+id/tv_control_tips" android:paddingBottom="20.0dip" android:visibility="gone" android:layout_marginLeft="15.0dip" android:layout_marginTop="4.0dip" android:layout_marginRight="15.0dip" android:text="@string/unstake_multi_sign_controller_tips" style="@style/text12_6d" />
            <RelativeLayout android:id="@+id/tab" android:background="@drawable/roundborder_ffffff_8" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_control_tips">
                <View android:background="@color/gray_eb" android:layout_width="30.0dip" android:layout_height="20.0dip" android:layout_centerHorizontal="true" />
                <include android:id="@+id/header" layout="@layout/ac_unstake_v2_header" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/available" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/header">
                    <TextView android:text="@string/un_stake_v2_available" style="@style/text12_9b" />
                    <TextView android:id="@+id/tv_available_un_stake" android:layout_marginLeft="4.0dip" android:text="" style="@style/text12_23" />
                </LinearLayout>
                <com.tron.wallet.common.components.CurrencyEditText android:id="@+id/et_input" android:layout_marginLeft="15.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="15.0dip" android:hint="@string/un_stake_v2_hint" android:lines="1" android:digits="\ 0123456789" android:layout_below="@id/available" android:inputType="numberDecimal" style="@style/et44_F7_2" />
                <LinearLayout android:orientation="horizontal" android:id="@+id/li_error_tips" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="18.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="18.0dip" android:layout_below="@id/et_input">
                    <ImageView android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/stake_error_icon" />
                    <TextView android:id="@+id/tv_error_tips" android:layout_marginLeft="4.0dip" android:text="@string/insufficient_trx" style="@style/text12_ec" />
                </LinearLayout>
                <com.tron.wallet.common.components.StakePercentView android:id="@+id/percent_view" android:layout_width="fill_parent" android:layout_height="22.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/li_error_tips" />
            </RelativeLayout>
            <include android:id="@+id/bottom" android:layout_width="fill_parent" android:layout_height="73.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tab" layout="@layout/ac_unstake_v2_bottom" />
            <RelativeLayout android:id="@+id/rl_un_stake" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/bottom">
                <TextView android:id="@+id/tv_desc" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:text="@string/un_stake_v2_un_available" style="@style/text12_9b" />
                <TextView android:id="@+id/tv_un_available" android:layout_marginLeft="4.0dip" android:layout_marginTop="12.0dip" android:text="" android:layout_toRightOf="@id/tv_desc" style="@style/text12_23" />
                <TextView android:id="@+id/to_manager" android:layout_marginTop="12.0dip" android:layout_marginRight="15.0dip" android:text="@string/un_stake_v2_to_manager" android:drawableRight="@mipmap/right_arrow_blue" android:drawablePadding="5.0dip" android:layout_alignParentRight="true" style="@style/text12_3c" />
            </RelativeLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/button" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip">
        <TextView android:id="@+id/tv_bottom_hint" android:text="@string/un_stake_v2_bottom" style="@style/text12_23" />
        <Button android:enabled="false" android:id="@+id/bt_next" android:layout_marginTop="12.0dip" android:text="@string/unstake_confirm" style="@style/bt44_14_ripple_black" />
    </LinearLayout>
</LinearLayout>