<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <Button android:id="@+id/bt_1" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginTop="50.0dip" android:text="全部钱包导出到文件" />
        <Button android:id="@+id/bt_2" android:layout_width="fill_parent" android:layout_height="100.0dip" android:text="从文件导入全部钱包" android:layout_below="@id/bt_1" />
        <Button android:id="@+id/bt_3" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_marginBottom="20.0dip" android:text="从粘贴板导入全部钱包" android:layout_below="@id/bt_2" />
        <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:minHeight="500.0dip" android:layout_below="@id/bt_3" android:layout_marginStart="10.0dip" android:layout_marginEnd="10.0dip">
            <TextView android:id="@+id/tv_content" style="@style/text12_02" />
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</LinearLayout>