<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.tron.wallet.business.walletmanager.createwallet.view.TimelineView android:id="@+id/time_line_layout" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" />
    <androidx.core.widget.NestedScrollView android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_above="@id/white" android:layout_below="@id/time_line_layout">
        <LinearLayout android:orientation="vertical" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <TextView android:layout_marginLeft="15.0dip" android:layout_marginTop="30.0dip" android:layout_marginRight="15.0dip" android:text="@string/backup_mnemonic" style="@style/text14_6d" />
            <LinearLayout android:orientation="vertical" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip">
                <com.tron.wallet.business.tabmy.walletmanage.MnemonicIndexView android:id="@+id/index_grid" android:layout_width="fill_parent" android:layout_height="208.0dip" />
                <LinearLayout android:orientation="vertical" android:id="@+id/verify_content" android:layout_width="fill_parent" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <Button android:enabled="false" android:id="@+id/bt_next" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:text="@string/backup_mnemonic_button" android:layout_alignParentBottom="true" style="@style/bt44_14_ripple_black" />
    <View android:id="@+id/white" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="20.0dip" android:layout_above="@id/bt_next" />
</RelativeLayout>