<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/web_view" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tron.wallet.common.components.NoNetView android:id="@+id/no_net_view" android:background="@color/white" android:paddingTop="60.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" app:icon="@mipmap/ic_no_net" app:no_net_text="net_unavailable" />
</RelativeLayout>