<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/root" android:background="@mipmap/bg_start" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <com.tron.wallet.common.components.SimpleDraweeViewGif android:id="@+id/simple_drawee_view" android:layout_width="160.0dip" android:layout_height="225.0dip" app:actualImageScaleType="fitCenter" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.34" />
    <TextView android:gravity="center_horizontal" android:id="@+id/tv_progress" android:visibility="invisible" android:layout_marginBottom="12.0dip" android:text="@string/wallet_make_updating" app:layout_constraintBottom_toTopOf="@id/progress_bar" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" style="@style/text14_23" />
    <ProgressBar android:id="@+id/progress_bar" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="35.0dip" android:layout_marginRight="35.0dip" android:layout_marginBottom="156.0dip" android:progress="0" android:progressDrawable="@drawable/progress_bg_deal_sign" app:layout_constraintBottom_toTopOf="@id/tv_slogan" style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal" />
    <TextView android:textSize="20.0sp" android:textColor="@color/black_23" android:id="@+id/tv_slogan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="60.0dip" android:text="TronLink" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>