<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/read_data" android:background="@drawable/roundborder_636acc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="20.0dip" android:text="读取数据" android:layout_weight="1.0" android:layout_below="@id/view_border" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/insert_data" android:background="@drawable/roundborder_636acc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="20.0dip" android:text="插入数据" android:layout_weight="1.0" android:layout_below="@id/view_border" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/change_data" android:background="@drawable/roundborder_636acc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="20.0dip" android:text="修改数据" android:layout_weight="1.0" android:layout_below="@id/view_border" />
    <TextView android:textColor="#ffffffff" android:gravity="center" android:id="@+id/socket_test" android:background="@drawable/roundborder_636acc" android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="100.0dip" android:layout_height="wrap_content" android:layout_marginLeft="19.0dip" android:layout_marginTop="20.0dip" android:text="socket测试" android:layout_weight="1.0" android:layout_below="@id/view_border" />
</LinearLayout>