<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <com.tron.wallet.common.components.ptr.PtrHTFrameLayoutV2 android:id="@+id/pull_to_refresh" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:ptr_duration_to_close_header="1000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_mode="refresh" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5" cube_ptr:ptr_resistance_header="3.0">
        <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/rc_list" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <com.google.android.material.appbar.AppBarLayout android:id="@+id/appbar_layout" android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:elevation="0.0dip">
                <com.google.android.material.appbar.CollapsingToolbarLayout android:background="@android:color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:layout_scrollFlags="scroll|exitUntilCollapsed">
                    <LinearLayout android:orientation="vertical" android:id="@+id/approve_header" android:background="@drawable/roundborder_f8fafe_radius_10" android:layout_width="fill_parent" android:layout_height="wrap_content" cube_ptr:layout_constraintLeft_toLeftOf="parent" cube_ptr:layout_constraintRight_toRightOf="parent" cube_ptr:layout_constraintTop_toTopOf="parent">
                        <TextView android:textSize="32.0sp" android:textStyle="bold" android:textColor="@color/red_ec" android:layout_gravity="center_horizontal" android:id="@+id/tv_risk_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="50.0dip" android:text="" />
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_23" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="@string/approve_check_risk" />
                        <LinearLayout android:orientation="horizontal" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="54.0dip" android:layout_marginTop="24.0dip" android:layout_marginBottom="24.0dip">
                            <RelativeLayout android:background="@drawable/roundborder_ffffff_r6_pading" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="1.0">
                                <TextView android:id="@+id/tv_contract_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approve_check_contract_amount" android:layout_toLeftOf="@id/tv_contract_amount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_23" />
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/red_ec" android:gravity="right" android:id="@+id/tv_contract_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                            <RelativeLayout android:background="@drawable/roundborder_ffffff_r6_pading" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="6.0dip" android:layout_weight="1.0">
                                <TextView android:id="@+id/tv_address_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/approve_check_address_amount" android:layout_toLeftOf="@id/tv_address_amount" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_23" />
                                <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/blue_3c" android:gravity="right" android:id="@+id/tv_address_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>
                <LinearLayout android:orientation="vertical" android:background="@color/white" android:paddingBottom="8.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <RelativeLayout android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
                        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/tv_contract_list_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:text="@string/approve_check_contract_list" />
                        <com.tron.wallet.common.components.xtablayout.XTabLayoutV2 android:id="@+id/x_tab_layout" android:background="@drawable/roundborder_60ebedf0_4" android:padding="1.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="25.0dip" android:layout_marginTop="20.0dip" android:layout_marginBottom="20.0dip" android:layout_alignParentRight="true" cube_ptr:xTabDividerWidth="0.0dip" cube_ptr:xTabGravity="0" cube_ptr:xTabIndicatorHeight="0.0dip" cube_ptr:xTabIndicatorWidth="0.0dip" cube_ptr:xTabMode="fixed" cube_ptr:xTabSelectedTextBackground="@drawable/roundborder_ffffff_r6_pading" cube_ptr:xTabSelectedTextColor="@color/black_23" cube_ptr:xTabSelectedTextSize="12.0sp" cube_ptr:xTabTabRightMargin="true" cube_ptr:xTabTextBackground="@color/transparent" cube_ptr:xTabTextColor="@color/gray_6D778C" cube_ptr:xTabTextSelectedBold="false" cube_ptr:xTabTextSize="12.0sp" />
                    </RelativeLayout>
                    <TextView android:textSize="12.0sp" android:textColor="@color/gray_9B" android:background="@drawable/roundborder_f7f8fa_4" android:paddingLeft="12.0dip" android:paddingTop="10.0dip" android:paddingRight="12.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/approve_secure_tips" />
                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>
            <androidx.viewpager2.widget.ViewPager2 android:id="@+id/vp_content" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </com.tron.wallet.common.components.ptr.PtrHTFrameLayoutV2>
</LinearLayout>