<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:id="@+id/container" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.coordinatorlayout.widget.CoordinatorLayout android:id="@+id/coordinator" android:background="@drawable/roundborder_batch_vote" android:fitsSystemWindows="true" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <View android:id="@+id/touch_outside" android:layout_width="fill_parent" android:layout_height="0.0dip" android:soundEffectsEnabled="false" android:importantForAccessibility="no" />
        <LinearLayout android:layout_gravity="center|top" android:orientation="vertical" android:id="@+id/bottom_sheet" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</FrameLayout>