<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_root" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tron.wallet.common.components.BannerRecyclerView android:id="@+id/banner_view" android:background="@color/gray_9B" android:paddingTop="91.0dip" android:layout_width="fill_parent" android:layout_height="330.0dip" />
    <ImageView android:id="@+id/iv_banner_holder" android:layout_width="42.0dip" android:layout_height="42.0dip" android:src="@mipmap/dapp_tron_logo" android:layout_alignTop="@id/banner_view" android:layout_alignBottom="@id/banner_view" android:layout_centerHorizontal="true" />
    <com.tron.wallet.common.components.indicator.DotViewPagerIndicator android:id="@+id/dot_indicator" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="5.0dip" android:layout_marginLeft="25.0dip" android:layout_marginRight="25.0dip" android:layout_marginBottom="55.0dip" android:layout_alignBottom="@id/search_view" />
    <RelativeLayout android:id="@+id/search_view" android:background="@mipmap/bg_vote_search" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@dimen/dp_40" android:layout_marginLeft="15.0dip" android:layout_marginTop="242.0dip" android:layout_marginRight="15.0dip">
        <ImageView android:id="@+id/iv_search" android:background="@mipmap/dapp_search_icon" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_centerVertical="true" />
        <TextView android:textSize="@dimen/sp_14" android:textColorHint="@color/black_6d" android:id="@+id/tv_search" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:hint="@string/dapp_search_hint" android:layout_toRightOf="@id/iv_search" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout android:orientation="vertical" android:id="@+id/ll_list_container2" android:background="@drawable/roundborder_ffffff_10" android:paddingTop="10.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_marginRight="15.0dip" android:layout_below="@id/search_view" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <com.tron.wallet.common.components.xtablayout.XTabLayoutV2 android:id="@+id/dapp_menu_tabs" android:paddingBottom="7.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="40.0dip" android:layout_marginLeft="10.0dip" app:xTabDividerColor="@color/transparent" app:xTabDividerWidth="5.0dip" app:xTabGravity="1" app:xTabIndicatorColor="#ff021c31" app:xTabIndicatorHeight="3.0dip" app:xTabIndicatorWidth="13.0dip" app:xTabMode="fixed" app:xTabSelectedTextColor="@color/black_02" app:xTabSelectedTextSize="16.0dip" app:xTabTextColor="@color/gray_9B" app:xTabTextSelectedBold="true" app:xTabTextSize="14.0dip" />
        <RelativeLayout android:id="@+id/tab_book" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="40.0dip">
            <TextView android:textStyle="bold" android:id="@+id/text_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/favorite_title" style="@style/text16_02" />
            <View android:background="@mipmap/indicator_line" android:layout_width="13.0dip" android:layout_height="3.0dip" android:layout_marginTop="2.0dip" android:layout_below="@id/text_day" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <androidx.viewpager2.widget.ViewPager2 android:id="@+id/dapp_recommend_book_view_pager" android:background="@color/white" android:paddingLeft="3.0dip" android:paddingRight="3.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/tab_book" />
    </RelativeLayout>
</RelativeLayout>