<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/top" android:background="@drawable/roundborder_white_10" android:layout_width="270.0dip" android:layout_height="wrap_content" android:layout_centerInParent="true" android:layout_centerHorizontal="true">
        <TextView android:gravity="center" android:id="@+id/title" android:layout_marginTop="26.0dip" android:text="@string/prompt" android:layout_centerHorizontal="true" style="@style/text20_50" />
        <TextView android:gravity="center" android:id="@+id/tv_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="6.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/title" android:layout_centerHorizontal="true" style="@style/text14_02_50" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="21.0dip" android:layout_marginRight="20.0dip" android:layout_marginBottom="29.0dip" android:layout_below="@id/tv_content">
            <TextView android:gravity="center" android:id="@+id/tv_cancle" android:background="@drawable/roundborder_dbdbdb_10" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginRight="14.0dip" android:layout_weight="1.0" style="@style/text14_99" />
            <TextView android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/roundborder_135dcd_10" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" style="@style/text14_FFFFFF" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>