<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_white_corner_16" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_close" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="16.0dip" android:src="@mipmap/ic_popup_close" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <ImageView android:id="@+id/iv_icon" android:visibility="gone" android:layout_width="55.0dip" android:layout_height="60.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/icon_backup_not" android:layout_centerHorizontal="true" />
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/confirm_remove_title" style="@style/text18_23" />
    <TextView android:gravity="center" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/confirm_remove_info" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" style="@style/text14_6d" />
    <TextView android:textSize="14.0sp" android:textColor="@color/blue_13" android:gravity="center" android:id="@+id/info_1" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/cold_wallet_how_to_use" android:layout_below="@id/info" android:layout_centerHorizontal="true" />
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/ll_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/info_1">
        <TextView android:gravity="center" android:id="@+id/btn_cancel" android:layout_width="0.0dip" android:text="@string/cancel" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/confirm" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/bt44_8_ripple_transparent_border" />
        <TextView android:gravity="center" android:id="@+id/confirm" android:layout_width="0.0dip" android:layout_marginLeft="15.0dip" android:text="@string/delete_move" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/bt44_14_ripple_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout android:orientation="vertical" android:id="@+id/ll_action_2" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/info_1">
        <Button android:id="@+id/btn_confirm_2" android:layout_marginBottom="@dimen/dp_10" android:text="@string/confirm" style="@style/bt44_14_ripple_black" />
        <Button android:id="@+id/btn_cancel_2" android:text="@string/cancel" style="@style/bt44_16_ripple_transparent" />
    </LinearLayout>
    <LinearLayout android:gravity="left" android:orientation="horizontal" android:id="@+id/ll_tip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="28.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/ll_action" android:layout_centerHorizontal="true">
        <ImageView android:layout_width="10.0dip" android:layout_height="10.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/ic_select_tip" android:scaleType="fitCenter" android:tintMode="src_atop" app:tint="@color/color_select_blue_13_gray_d8" />
        <TextView android:textSize="12.0dip" android:textColor="@color/gray_02_50" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="2.0dip" android:text="@string/security_no_remind_info" />
    </LinearLayout>
</RelativeLayout>