<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/resource_lock_switch_layout" android:background="@drawable/roundborder_f7f8fa_8" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/tab"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rl_delegate_resource_lock_title" android:layout_width="fill_parent" android:layout_height="40.0dip">
        <TextView android:id="@+id/delegate_resource_lock_title" android:layout_marginBottom="6.0dip" android:text="@string/delegate_resource_lock" android:layout_centerVertical="true" style="@style/text12_23" />
        <ImageView android:id="@+id/iv_delegate_resource_lock" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/icon_delegate_tips" android:layout_toRightOf="@id/delegate_resource_lock_title" android:layout_centerVertical="true" />
        <com.tron.wallet.common.components.SwitchButton android:id="@+id/switch_button" android:layout_width="22.0dip" android:layout_height="14.0dip" android:layout_alignParentRight="true" android:layout_centerVertical="true" app:sb_background="#ffe4e4e6" app:sb_checked_color="@color/blue_3c" app:sb_checkedbutton_color="@color/white" app:sb_checkline_color="@color/blue_3c" app:sb_shadow_radius="0.0dip" app:sb_show_indicator="false" app:sb_uncheck_color="#ffe4e4e6" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/resource_lock_layout" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="15.0dip" android:layout_below="@id/rl_delegate_resource_lock_title">
        <RelativeLayout android:id="@+id/lock_time_rl" android:background="@drawable/roundborder_white_8" android:padding="12.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TextView android:textStyle="bold" android:id="@+id/lock_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_23" />
            <TextView android:id="@+id/remaining_time" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="" android:layout_toRightOf="@id/lock_time" android:layout_alignTop="@id/lock_time" android:layout_alignBottom="@id/lock_time" style="@style/text12_6d" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/arrow_delegate_icon" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@+id/ll_error" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip" android:layout_below="@id/lock_time_rl">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/error_icon2" />
            <TextView android:id="@+id/tv_error" android:layout_marginLeft="4.0dip" android:text="" style="@style/text12_ec" />
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_resource_locked" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_below="@id/ll_error">
            <TextView android:id="@+id/title_rl_resource_locked" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/resource_locking_title" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_6d" />
            <TextView android:id="@+id/tv_frozen_resource" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_6d" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_resource_locked_new" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_resource_locked">
            <TextView android:id="@+id/tv_resource_locked_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/text12_6d" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@mipmap/delegate_arrow" />
            <TextView android:id="@+id/tv_resource_locked_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="--" style="@style/text12_23" />
        </LinearLayout>
        <RelativeLayout android:id="@+id/rl_time_undelegate" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:layout_below="@id/rl_resource_locked_new">
            <TextView android:id="@+id/title_time_undelegate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/the_time_undelegate" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_6d" />
            <ImageView android:id="@+id/iv_time_undelegate_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:layout_marginTop="1.0dip" android:src="@mipmap/icon_delegate_tips" android:layout_toRightOf="@id/title_time_undelegate" android:layout_centerVertical="true" />
            <TextView android:id="@+id/tv_time_undelegate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text12_6d" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/rl_time_undelegate_locked" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_time_undelegate">
            <TextView android:id="@+id/tv_time_undelegate_old" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" style="@style/text12_6d" />
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@mipmap/delegate_arrow" />
            <TextView android:id="@+id/tv_time_undelegate_new" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="4.0dip" android:text="--" style="@style/text12_23" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>