<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/roundborder_ffffff_10" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="260.0dip" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerInParent="true">
        <TextView android:textStyle="bold" android:layout_gravity="center_horizontal" android:id="@+id/tv_title" android:layout_marginTop="26.0dip" android:text="@string/delete3" style="@style/text20_50" />
        <TextView android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/tv_content" android:layout_marginTop="8.0dip" android:text="@string/delete2" style="@style/text14_02_50_m" />
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="28.0dip" android:layout_marginBottom="23.0dip">
            <TextView android:textSize="14.0sp" android:textColor="@color/gray_99" android:gravity="center" android:id="@+id/tv_cancle" android:background="@drawable/roundborder_dbdbdb_10" android:layout_width="0.0dip" android:layout_height="36.0dip" android:text="@string/cancle" android:layout_weight="1.0" />
            <TextView android:gravity="center" android:id="@+id/tv_ok" android:layout_width="0.0dip" android:layout_height="36.0dip" android:layout_marginLeft="14.0dip" android:text="@string/delete" android:layout_weight="1.0" style="@style/bt44_14_ripple_black" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>