<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/top" android:background="@drawable/roundborder_ffffff_radius_12" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_centerInParent="true">
        <TextView android:textSize="18.0dip" android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/et_password" android:layout_centerHorizontal="true" />
        <TextView android:textSize="14.0dip" android:textColor="@color/gray_cd" android:id="@+id/inner_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="27.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="27.0dip" android:text="@string/deleted2" android:layout_below="@id/title" android:layout_centerHorizontal="true" />
        <EditText android:textSize="14.0dip" android:textColor="@color/black_23" android:textColorHint="@color/gray_cd" android:gravity="center|left" android:id="@+id/et_password" android:background="@drawable/roundborder_white_stroke_8" android:paddingLeft="@dimen/dp_20" android:paddingTop="15.0dip" android:paddingRight="@dimen/dp_20" android:paddingBottom="15.0dip" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginLeft="20.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="20.0dip" android:hint="@string/et_input_password" android:layout_below="@id/inner_title" android:layout_centerHorizontal="true" android:inputType="textPassword" />
        <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="20.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="20.0dip" android:layout_below="@id/et_password">
            <TextView android:gravity="center" android:id="@+id/tv_cancle" android:layout_width="0.0dip" android:text="@string/cancle" android:layout_weight="1.0" style="@style/bt44_8_ripple_transparent_border" />
            <TextView android:gravity="center" android:id="@+id/tv_ok" android:layout_width="0.0dip" android:layout_marginLeft="15.0dip" android:text="@string/go" android:layout_weight="1.0" style="@style/bt44_14_ripple_black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>