<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_6600" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:background="@color/white" android:layout_width="294.0dip" android:layout_height="150.0dip" android:layout_centerInParent="true">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
            <ImageView android:id="@+id/iv_status" android:background="@mipmap/tron_error" android:visibility="gone" android:layout_width="173.0dip" android:layout_height="113.0dip" />
            <TextView android:textColor="@color/black_50" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="@string/error_password" />
            <TextView android:textColor="@color/black_50" android:id="@+id/innertitle" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" />
            <RelativeLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip">
                <Button android:textColor="@color/white" android:id="@+id/knew" android:background="@drawable/roundborder_135dcd_10" android:layout_width="120.0dip" android:layout_height="34.0dip" android:text="@string/knew" android:layout_centerHorizontal="true" />
                <RelativeLayout android:id="@+id/doublebutton" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <Button android:textColor="@color/white" android:id="@+id/see" android:background="@drawable/roundborder_135dcd_10" android:layout_width="93.0dip" android:layout_height="35.0dip" android:layout_marginLeft="32.0dip" android:text="@string/to_see" />
                    <Button android:textColor="@color/white" android:id="@+id/cancle" android:background="@drawable/roundborder_636acc" android:layout_width="93.0dip" android:layout_height="35.0dip" android:layout_marginRight="32.0dip" android:text="@string/close" android:layout_alignParentRight="true" />
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>