<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:background="@drawable/roundborder_ffffff_12" android:paddingTop="30.0dip" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/migrate_data" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/text18_23" />
    <ImageView android:id="@+id/iv_icon" android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_marginTop="30.0dip" android:src="@mipmap/img_migrate" android:scaleType="centerCrop" app:layout_constraintDimensionRatio="h,0.373" app:layout_constraintHorizontal_bias="0.5" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_percent="0.73" />
    <com.tron.wallet.common.components.WhiteEnergyProgressView android:id="@+id/progress_view" android:layout_width="fill_parent" android:layout_height="6.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="30.0dip" android:layout_marginRight="@dimen/dp_20" app:finishedcolor="@color/blue_3c" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintTop_toBottomOf="@id/iv_icon" app:unfinishcolor="@color/gray_EBEDF0" />
    <TextView android:id="@+id/tv_progress" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:text="@string/data_importing" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/progress_view" style="@style/text14_23" />
</androidx.constraintlayout.widget.ConstraintLayout>