<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:cube_ptr="http://schemas.android.com/apk/res-auto">
    <com.tron.wallet.common.components.ptr.PtrHTFrameLayoutV2 android:id="@+id/rc_frame" android:layout_width="fill_parent" android:layout_height="fill_parent" cube_ptr:ptr_duration_to_close_header="1000" cube_ptr:ptr_keep_header_when_refresh="true" cube_ptr:ptr_mode="refresh" cube_ptr:ptr_pull_to_fresh="false" cube_ptr:ptr_ratio_of_header_height_to_refresh="1.5" cube_ptr:ptr_resistance_header="3.0">
        <androidx.recyclerview.widget.RecyclerView android:id="@+id/rc_list" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    </com.tron.wallet.common.components.ptr.PtrHTFrameLayoutV2>
    <com.tron.wallet.common.components.NoNetView android:id="@+id/net_error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="100.0dip" cube_ptr:icon="@mipmap/ic_no_net" cube_ptr:no_net_text="@string/net_unavailable" />
    <androidx.core.widget.NestedScrollView android:id="@+id/ll_nodata" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="50.0dip">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:src="@mipmap/ic_no_data_token" />
            <TextView android:textColor="@color/gray_b3" android:gravity="center" android:id="@+id/tv_no_data" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="20.0dip" android:text="@string/nodata" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout android:orientation="vertical" android:id="@+id/placeholder_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <ImageView android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:src="@mipmap/ic_dapp_list_holder_2" />
    </LinearLayout>
</RelativeLayout>