<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView android:background="@drawable/border_ffffff_30" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="235.0dip" android:layout_alignParentBottom="true">
        <FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@+id/rl_password" android:background="@drawable/border_ffffff_30" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <RelativeLayout android:id="@+id/rl_top_two" android:paddingRight="14.0dip" android:layout_width="fill_parent" android:layout_height="67.0dip">
                    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:id="@+id/iv_close_two" android:paddingLeft="14.0dip" android:layout_width="100.0dip" android:layout_height="fill_parent">
                        <ImageView style="@style/imagex" />
                    </LinearLayout>
                    <TextView android:textSize="20.0sp" android:textStyle="bold" android:textColor="@color/black_50" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
                </RelativeLayout>
                <View android:id="@+id/v_middle_two" android:layout_below="@id/rl_top_two" style="@style/line7" />
                <LinearLayout android:gravity="center_horizontal" android:id="@+id/rl_middle_two" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/v_middle_two">
                    <TextView android:textStyle="bold" android:id="@+id/tv_real_money" android:layout_marginTop="26.0dip" android:text="00000000.000000000000" app:autoSizePresetSizes="@array/auto_size_text_sizes" app:autoSizeTextType="uniform" style="@style/text24_02" />
                </LinearLayout>
                <RelativeLayout android:id="@+id/rl_type" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_20" android:layout_marginTop="8.0dip" android:layout_marginRight="@dimen/dp_20" android:layout_below="@id/rl_middle_two">
                    <TextView android:text="@string/contract_type" android:layout_centerVertical="true" style="@style/text14_02_50_m" />
                    <TextView android:textColor="@color/black_02" android:id="@+id/tv_type" android:text="@string/multisign_transaction" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text14_02_100" />
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_text" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_below="@id/rl_type" />
                <View android:id="@+id/v_middle" android:layout_marginLeft="26.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="26.0dip" android:layout_below="@id/rv_text" style="@style/line7" />
                <RelativeLayout android:id="@+id/rl_fee" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_below="@id/v_middle">
                    <TextView android:layout_marginLeft="26.0dip" android:text="@string/fee" android:layout_centerVertical="true" style="@style/text14_02_50_m" />
                    <TextView android:id="@+id/tv_fee" android:layout_marginRight="26.0dip" android:text="0 TRX" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text14_02_100" />
                </RelativeLayout>
                <RelativeLayout android:id="@+id/rl_middle_three" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_fee">
                    <TextView android:layout_marginLeft="26.0dip" android:text="@string/resource" android:layout_centerVertical="true" style="@style/text14_02_50_m" />
                    <TextView android:id="@+id/tv_fee_amount_bw" android:layout_marginRight="26.0dip" android:text="@string/default_bandwidth_0" android:layout_alignParentRight="true" android:layout_centerVertical="true" style="@style/text14_02_100" />
                </RelativeLayout>
                <LinearLayout android:id="@+id/ll_error_content" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_below="@id/rl_middle_three">
                    <TextView android:id="@+id/tv_hint" android:layout_marginLeft="26.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="26.0dip" style="@style/text14_135d" />
                </LinearLayout>
                <Button android:id="@+id/bt_send" android:layout_marginLeft="5.0dip" android:layout_marginTop="@dimen/dp_10" android:layout_marginRight="5.0dip" android:layout_marginBottom="@dimen/dp_10" android:text="@string/confirm" android:layout_below="@id/ll_error_content" android:textAllCaps="false" style="@style/bt40_16" />
            </RelativeLayout>
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>