<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/main" android:background="@color/white" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_result" android:layout_width="60.0dip" android:layout_height="65.0dip" android:layout_marginTop="77.0dip" android:src="@mipmap/ic_unstake_result_success" android:layout_centerHorizontal="true" />
    <TextView android:textStyle="bold" android:id="@+id/tv_result" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/vote_income_result_success" android:layout_below="@id/iv_result" android:layout_centerHorizontal="true" style="@style/text18_23" />
    <TextView android:gravity="center" android:id="@+id/tv_result_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="14.0dip" android:layout_marginRight="15.0dip" android:layout_below="@id/tv_result" android:layout_centerHorizontal="true" style="@style/text14_9b" />
    <RelativeLayout android:id="@+id/rl_success" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:layout_alignParentBottom="true">
        <Button android:enabled="true" android:id="@+id/btn_transaction_info" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/btn_result_transaction_info" android:layout_alignParentBottom="true" style="@style/bt44_14_ripple_02_12_with_stroke" />
        <Button android:enabled="true" android:id="@+id/btn_done" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="11.0dip" android:text="@string/btn_result_done" android:layout_above="@id/btn_transaction_info" style="@style/bt44_14_ripple_black" />
    </RelativeLayout>
    <RelativeLayout android:id="@+id/rl_fail" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/dp_40" android:layout_alignParentBottom="true">
        <Button android:enabled="true" android:id="@+id/btn_back_to_vote_home" android:layout_width="fill_parent" android:layout_height="44.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="@string/btn_result_back_to_vote_home" android:layout_alignParentBottom="true" style="@style/bt44_14_ripple_black" />
    </RelativeLayout>
</RelativeLayout>