<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/content_root" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recyclerView" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="-4.0dip" android:layout_above="@id/li_view_more" android:layout_alignParentTop="true" />
    <ImageView android:id="@+id/iv_place_holder" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/ic_placeholder_stake_detail_reclaim" android:scaleType="fitXY" />
    <com.tron.wallet.common.components.NoNetView android:id="@+id/no_data_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" app:description_text_color="@color/gray_9B" app:icon="@mipmap/ic_empty_approve" app:icon_height="100.0dip" app:icon_width="150.0dip" app:no_net_text="@string/approve_no_risk" app:reloadable="false" app:show_loading_anim="false" />
    <com.tron.wallet.common.components.NoNetView android:id="@+id/no_net_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="60.0dip" app:description_text_color="@color/gray_9B" app:icon="@mipmap/dapp_list_net_error" app:icon_height="85.0dip" app:icon_padding_bottom="0.0dip" app:icon_width="189.0dip" app:no_net_text="@string/time_out" app:reloadable="true" app:show_loading_anim="false" />
    <RelativeLayout android:gravity="center" android:id="@+id/li_view_more" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_alignParentBottom="true">
        <TextView android:id="@+id/tv_no_more" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/no_more_to_all_approved" style="@style/text12_6d" />
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" >" android:layout_toRightOf="@id/tv_no_more" android:layout_alignTop="@id/tv_no_more" android:layout_alignBottom="@id/tv_no_more" style="@style/text12_6d" />
    </RelativeLayout>
</RelativeLayout>