<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white_f9" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_main" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <include android:id="@+id/il_not_support" android:layout_width="fill_parent" android:layout_height="fill_parent" layout="@layout/not_support" />
</RelativeLayout>