<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_layout" android:background="@drawable/selector_item_select_token" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/iv_icon" android:layout_width="50.0dip" android:layout_height="50.0dip" android:src="@mipmap/ic_wallet_hot" android:scaleType="fitCenter" android:layout_centerVertical="true" />
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/ll_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_marginTop="10.0dip" android:layout_toRightOf="@id/iv_icon">
        <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/tv_wallet_name" android:layout_marginRight="25.0dip" android:text="--" android:singleLine="true" style="@style/text16_232c" />
        <TextView android:id="@+id/tv_balance" android:layout_marginTop="4.0dip" android:layout_marginRight="25.0dip" android:text="-- TRX" style="@style/text12_9b" />
        <androidx.constraintlayout.widget.ConstraintLayout android:gravity="left" android:id="@+id/rl_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip">
            <TextView android:id="@+id/tv_address" android:layout_width="0.0dip" android:layout_marginRight="5.0dip" android:text="--" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/iv_copy" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text12_9b" />
            <ImageView android:id="@+id/iv_copy" android:layout_width="@dimen/dp_ic_mini" android:layout_height="@dimen/dp_ic_mini" android:layout_marginTop="3.0dip" android:layout_marginRight="8.0dip" android:src="@mipmap/relation_copy" android:scaleType="centerInside" app:layout_constraintEnd_toStartOf="@id/flag_multi_sign" app:layout_constraintLeft_toRightOf="@id/tv_address" app:layout_constraintTop_toTopOf="@id/tv_address" app:layout_constraintWidth_default="wrap" app:layout_goneMarginRight="0.0dip" />
            <com.tron.wallet.common.components.MultiSignPopupTextView android:id="@+id/flag_multi_sign" android:background="@drawable/roundborder_f7f8fa_12" android:paddingLeft="6.0dip" android:paddingTop="3.0dip" android:paddingRight="6.0dip" android:paddingBottom="3.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/flag_multi_sign" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/iv_copy" app:layout_constraintTop_toTopOf="parent" app:layout_constraintWidth_default="wrap" style="@style/text12_9b" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
    <ImageView android:id="@+id/asset_status" android:visibility="visible" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="12.0dip" android:src="@mipmap/ic_wallet_select" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <View android:background="@color/gray_f4f4f5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="12.0dip" android:layout_below="@id/ll_info" />
</RelativeLayout>