<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/roundborder_f7f8fa_8" android:layout_width="fill_parent" android:layout_height="75.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="@dimen/dp_12"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/iv_select_tag" android:background="@drawable/sel_checkbox" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="30.0dip" android:layout_marginTop="16.0dip" android:layout_marginRight="10.0dip" android:checked="false" android:button="@null" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <TextView android:textSize="15.0sp" android:textStyle="bold" android:textColor="@color/black_23" android:ellipsize="middle" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="11.0dip" android:layout_marginTop="14.0dip" android:maxWidth="200.0dip" android:text="" android:singleLine="true" style="@style/text16_232c" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_6d" android:ellipsize="middle" android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="8.0dip" android:maxWidth="200.0dip" android:text="T... " android:singleLine="true" android:layout_below="@id/tv_name" style="@style/text16_232c" />
</RelativeLayout>