<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@+id/ll_tip1" android:background="@drawable/roundborder_f7f8fa_5" android:paddingLeft="15.0dip" android:paddingTop="10.0dip" android:paddingRight="15.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="-1.0dip" android:src="@mipmap/ic_warning" />
    <TextView android:layout_gravity="center_vertical" android:layout_marginLeft="5.0dip" android:text="@string/screenshots_tip1" style="@style/text12_9b" />
</LinearLayout>