<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/roundborder_f7f8fa_5" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="10.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatCheckBox android:id="@+id/iv_select_tag" android:background="@drawable/sel_checkbox" android:clickable="false" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="30.0dip" android:layout_marginRight="10.0dip" android:button="@null" android:layout_alignTop="@id/tv_name" android:layout_alignParentRight="true" android:layout_alignEnd="@id/tv_name" />
    <TextView android:textStyle="bold" android:ellipsize="middle" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="14.0dip" android:maxWidth="200.0dip" android:text="T... " android:singleLine="true" style="@style/text16_232c" />
    <TextView android:id="@+id/tv_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" style="@style/text14_9b" />
    <TextView android:id="@+id/tv_path" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="14.0dip" android:text="Index 0" android:layout_below="@id/tv_address" android:layout_alignLeft="@id/tv_name" style="@style/text12_9b" />
    <TextView android:id="@+id/tv_accounts" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="10.0dip" android:layout_marginBottom="14.0dip" android:text="Linked accounts" android:layout_alignTop="@id/tv_path" android:layout_alignParentRight="true" style="@style/text12_9b" />
</RelativeLayout>