<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/no_data_icon" android:layout_width="120.0dip" android:layout_height="120.0dip" android:layout_marginTop="100.0dip" android:src="@mipmap/ic_no_history" android:layout_centerHorizontal="true" />
    <TextView android:textColor="@color/gray_999999" android:gravity="center" android:id="@+id/no_data_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/no_history" android:layout_below="@id/no_data_icon" android:layout_centerHorizontal="true" />
</RelativeLayout>