<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:textColor="@color/selector_item_write_mnemonic_text" android:gravity="center" android:id="@+id/tv_item" android:background="@drawable/selector_item_write_mnemonic" android:layout_height="40.0dip" android:text="a" style="@style/text14_23" />
</LinearLayout>