<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/item_layout" android:background="@drawable/selector_item_select_token" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="92.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/ll_wallet_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
        <RelativeLayout android:id="@+id/ic_item_back" android:background="@drawable/bg_wallet_relation_card_black" android:visibility="gone" android:layout_width="85.0dip" android:layout_height="45.0dip" android:layout_marginTop="25.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="@string/current_wallet" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/wallet_icon" android:background="@drawable/bg_wallet_relation_card" android:layout_width="85.0dip" android:layout_height="50.0dip">
            <TextView android:textSize="12.0dip" android:textColor="@color/white" android:id="@+id/tv_index" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:layout_marginTop="8.0dip" android:text="" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout android:gravity="left" android:orientation="vertical" android:id="@+id/ll_info" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="14.0dip" android:layout_toRightOf="@id/ll_wallet_icon" android:layout_centerVertical="true">
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="@color/black_23" android:ellipsize="end" android:id="@+id/tv_wallet_name" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:singleLine="true" android:layout_toRightOf="@id/token_icon" />
        <TextView android:textSize="14.0sp" android:textColor="@color/gray_9B" android:id="@+id/tv_balance" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/token_icon" />
        <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/path" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="" />
        <LinearLayout android:gravity="left" android:id="@+id/rl_address" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textSize="12.0dip" android:textColor="@color/gray_9B" android:id="@+id/tv_address" android:layout_width="0.0dip" android:layout_height="wrap_content" android:text="--" android:layout_weight="1.0" android:layout_centerVertical="true" />
            <ImageView android:id="@+id/iv_copy" android:background="@mipmap/relation_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="5.0dip" android:scaleType="fitCenter" android:layout_toRightOf="@id/tv_address" android:layout_centerVertical="true" />
        </LinearLayout>
    </LinearLayout>
    <ImageView android:id="@+id/asset_status" android:visibility="gone" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginTop="22.0dip" android:src="@mipmap/ic_wallet_select" android:scaleType="centerInside" android:layout_alignParentRight="true" />
    <View android:background="@color/gray_eef3fd" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_alignParentBottom="true" />
</RelativeLayout>