<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_address" android:background="@color/white" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/header_layout"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/receiving_address" style="@style/text16_02" />
    <EditText android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <ImageView android:id="@+id/iv_tip1" android:visibility="gone" android:layout_width="@dimen/dp_ic_list" android:layout_height="@dimen/dp_ic_list" android:layout_marginLeft="4.0dip" android:layout_marginTop="2.0dip" android:src="@mipmap/ic_tips_custom_path" android:layout_toRightOf="@id/tv_title" />
    <ImageView android:id="@+id/iv_scan" android:layout_width="20.0dip" android:layout_height="20.0dip" android:src="@mipmap/home_asset_scan" android:layout_alignTop="@id/tv_title" android:layout_alignBottom="@id/tv_title" android:layout_alignParentRight="true" />
    <RelativeLayout android:id="@+id/rl_input" android:background="@drawable/roundborder_f7f8fa_8" android:padding="15.0dip" android:focusableInTouchMode="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_12" android:layout_below="@id/tv_title">
        <com.tron.wallet.common.components.TrimEditText android:textColorHint="@color/gray_cd" android:id="@+id/et_input_address" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:hint="@string/hint_send_address_input" android:maxLines="3" android:layout_toLeftOf="@id/rl_buttons" android:layout_centerVertical="true" style="@style/text14_23" />
        <TextView android:gravity="center_vertical" android:id="@+id/tv_input_mask" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:maxLines="3" android:layout_toLeftOf="@id/rl_buttons" android:layout_centerVertical="true" style="@style/text14_23" />
        <RelativeLayout android:id="@+id/rl_buttons" android:paddingLeft="15.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <TextView android:id="@+id/tv_paste" android:background="@drawable/roundborder_ffffff_4" android:paddingLeft="11.0dip" android:paddingTop="@dimen/margin_4dp" android:paddingRight="11.0dip" android:paddingBottom="@dimen/margin_4dp" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/paste" style="@style/text12_02" />
            <TextView android:gravity="center" android:id="@+id/flag_did" android:background="@drawable/circle_021c31_40" android:visibility="gone" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:text="did" android:layout_centerVertical="true" style="@style/text12_3c" />
            <ImageView android:id="@+id/iv_delete" android:background="@mipmap/delete_gray" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="16.0dip" android:layout_toRightOf="@id/flag_did" android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>
    <com.tron.wallet.common.components.ErrorView android:textSize="12.0sp" android:id="@+id/error_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:text="This is the contract address, please confirm that you want to transfer to this contract address, to avoid asset loss!" android:layout_below="@id/rl_input" />
</RelativeLayout>