<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@drawable/roundborder_ffffff_r6_stroke" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:paddingBottom="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button android:textSize="11.0sp" android:id="@+id/btn_cancel_authorization" android:paddingLeft="8.0dip" android:paddingRight="8.0dip" android:layout_height="25.0dip" android:minWidth="50.0dip" android:text="@string/cancel_approve" android:elevation="0.0dip" android:stateListAnimator="@null" app:layout_constraintBottom_toBottomOf="@id/rl_name_content" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/rl_name_content" style="@style/bt44_14_ripple_black_round_2" />
    <RelativeLayout android:id="@+id/rl_name_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintTop_toTopOf="parent">
        <TextView android:id="@+id/tv_project_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" style="@style/text14_23" />
        <TextView android:textSize="10.0sp" android:textColor="@color/black_6d" android:ellipsize="middle" android:gravity="center" android:id="@+id/token_contract_tag" android:background="@drawable/roundborder_eef0f3_r10" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginRight="6.0dip" android:layout_marginBottom="2.0dip" android:maxWidth="100.0dip" android:text="SC" android:singleLine="true" android:layout_below="@id/tv_project_name" android:layout_alignTop="@id/tv_view_holder" android:layout_alignBottom="@id/tv_view_holder" android:fontFamily="@font/lato" style="@style/text12_57" />
        <TextView android:id="@+id/tv_view_holder" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:layout_below="@id/tv_project_name" style="@style/text14_23" />
        <TextView android:textSize="12.0sp" android:textColor="@color/red_ec" android:id="@+id/tv_token_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="2.0dip" android:text="Tdkk....kddkdkk" android:layout_toRightOf="@id/token_contract_tag" android:layout_below="@id/tv_project_name" android:layout_alignTop="@id/tv_view_holder" android:layout_alignBottom="@id/tv_view_holder" />
        <ImageView android:id="@+id/iv_token_address_copy" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="6.0dip" android:src="@mipmap/ic_copy_address" android:layout_toRightOf="@id/tv_token_address" android:layout_below="@id/tv_project_name" android:layout_alignTop="@id/tv_view_holder" android:layout_alignBottom="@id/tv_view_holder" />
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/black_23_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="10.0dip" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_name_content" />
    <TextView android:id="@+id/tv_account_address_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/approve_account_address" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/divider" style="@style/text12_9b" />
    <TextView android:textSize="14.0sp" android:textColor="@color/red_ec" android:id="@+id/tv_account_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="4.0dip" android:text="" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_account_address_label" app:layout_constraintHorizontal_chainStyle="spread" app:layout_constraintRight_toLeftOf="@id/ic_account_address_copy" app:layout_constraintTop_toTopOf="@id/tv_account_address_label" />
    <ImageView android:id="@+id/ic_account_address_copy" android:paddingLeft="4.0dip" android:visibility="gone" android:layout_width="16.0dip" android:layout_height="12.0dip" android:layout_marginTop="4.0dip" android:src="@mipmap/ic_copy_address" app:layout_constraintBottom_toBottomOf="@id/tv_account_address_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_account_address_label" />
    <TextView android:id="@+id/tv_account_risk_amount_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/approve_check_risk" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_address_label" style="@style/text12_9b" />
    <TextView android:textSize="14.0sp" android:textColor="@color/red_ec" android:id="@+id/tv_account_risk_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="" android:drawablePadding="4.0dip" app:layout_constraintBottom_toBottomOf="@id/tv_account_risk_amount_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="@id/tv_account_risk_amount_label" />
    <TextView android:id="@+id/tv_authorization_quantity_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/approve_amount" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_risk_amount_label" style="@style/text12_9b" />
    <TextView android:textSize="14.0sp" android:textColor="@color/red_ec" android:ellipsize="end" android:gravity="right" android:id="@+id/tv_authorization_quantity" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="40.0dip" android:layout_marginTop="15.0dip" android:maxWidth="240.0dip" android:text="" android:lines="1" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintLeft_toRightOf="@id/tv_authorization_quantity_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_account_risk_amount_label" />
    <TextView android:id="@+id/tv_authorization_time_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:text="@string/approve_time" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_authorization_quantity" style="@style/text12_9b" />
    <TextView android:id="@+id/tv_authorization_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="2022-11-22 09:11:13" app:layout_constraintBottom_toBottomOf="@id/tv_authorization_time_label" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_authorization_time_label" app:layout_constraintTop_toTopOf="@id/tv_authorization_time_label" style="@style/text14_9b" />
</androidx.constraintlayout.widget.ConstraintLayout>