<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/tv_committee_content" android:layout_marginLeft="29.0dip" android:layout_marginTop="11.0dip" android:layout_marginRight="29.0dip" android:text="It is proposed to allow the representatives and partners to be 160trx." style="@style/text13_02" />
</LinearLayout>