<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="15.0dip" android:paddingTop="@dimen/dp_10" android:paddingRight="15.0dip" android:paddingBottom="@dimen/dp_10" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/iv_logo" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_centerVertical="true" app:actualImageScaleType="centerCrop" app:failureImage="@mipmap/ic_token_default" app:failureImageScaleType="centerCrop" app:placeholderImage="@mipmap/ic_token_default" app:placeholderImageScaleType="centerCrop" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_02" android:ellipsize="end" android:id="@+id/tv_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="6.0dip" android:maxWidth="111.0dip" android:text="TRX" android:lines="1" android:singleLine="true" android:layout_toRightOf="@id/iv_logo" />
    <ImageView android:id="@+id/iv_select_tag" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:src="@mipmap/ic_renzheng" android:layout_toRightOf="@id/tv_name" android:layout_alignTop="@id/tv_name" android:layout_alignBottom="@id/tv_name" />
    <TextView android:textSize="@dimen/sp_12" android:textColor="@color/gray_99_60" android:id="@+id/tv_tokenID" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:maxWidth="111.0dip" android:text="(10002)" android:layout_below="@id/tv_name" android:layout_alignLeft="@id/tv_name" />
    <TextView android:textSize="@dimen/sp_14" android:textColor="@color/black_02" android:gravity="center|right" android:id="@+id/balance" android:layout_width="180.0dip" android:layout_height="wrap_content" android:layout_marginLeft="16.0dip" android:text="55000.00055" android:maxLines="1" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
</RelativeLayout>