<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="11.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/sign_address" android:layout_width="fill_parent" android:layout_marginRight="20.0dip" android:text="xxx" android:layout_toLeftOf="@id/address_weight" android:layout_centerVertical="true" style="@style/text14_15" />
    <ImageView android:id="@+id/sign_state" android:layout_width="24.0dip" android:layout_height="24.0dip" android:src="@mipmap/ic_deal_sign_item_signed" android:scaleType="centerInside" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    <TextView android:id="@+id/address_weight" android:layout_marginRight="16.0dip" android:text="1" android:layout_toLeftOf="@id/sign_state" android:layout_centerVertical="true" style="@style/text14_15" />
</RelativeLayout>