<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@+id/tv_content" android:paddingBottom="8.0dip" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="111111" android:layout_centerVertical="true" style="@style/text14_02.1" />
</LinearLayout>