<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/root" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rl_inner" android:background="@drawable/shadow_swap_main_record_single" android:paddingLeft="15.0dip" android:paddingRight="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:layout_centerInParent="true">
        <RelativeLayout android:id="@+id/top" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <ImageView android:id="@+id/icon_swap_record" android:layout_width="18.0dip" android:layout_height="26.0dip" android:layout_marginLeft="0.0dip" android:layout_marginTop="24.0dip" android:layout_marginRight="14.0dip" android:src="@mipmap/swap_record_icon" android:layout_alignParentLeft="true" />
            <RelativeLayout android:id="@+id/rl_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:layout_toRightOf="@id/icon_swap_record">
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/token_consume_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="83.0dip" android:text="--" android:maxLines="1" style="@style/text14_23" />
                <TextView android:textStyle="bold" android:ellipsize="end" android:id="@+id/token_obtain_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:maxWidth="83.0dip" android:text="--" android:maxLines="1" android:layout_below="@id/token_consume_name" style="@style/text14_23" />
            </RelativeLayout>
            <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8.0dip" android:layout_marginTop="17.0dip" android:layout_marginRight="20.0dip" android:layout_toLeftOf="@id/ll_pending" android:layout_toRightOf="@id/rl_name">]] <TextView android:ellipsize="end" android:id="@+id/token_consume_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" style="@style/text12_9b" />
                <TextView android:ellipsize="end" android:id="@+id/token_obtain_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="9.0dip" android:text="--" android:maxLines="1" android:layout_below="@id/token_consume_count" style="@style/text12_9b" />
            </RelativeLayout>
            <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/ll_pending" android:background="@drawable/roundborder_transparent_12" android:paddingLeft="@dimen/dp_12" android:paddingTop="6.0dip" android:paddingRight="@dimen/dp_12" android:paddingBottom="6.0dip" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:backgroundTint="@color/blue_3c_10">
                <com.tron.wallet.common.components.LoadingView android:layout_gravity="center_vertical" android:id="@+id/iv_pending" android:layout_width="10.0dip" android:layout_height="10.0dip" android:src="@mipmap/transfer_state_pending" />
                <TextView android:layout_gravity="center_vertical" android:id="@+id/tv_pending" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:text="@string/swap_pending" style="@style/text12_3c" />
            </LinearLayout>
            <TextView android:id="@+id/tv_success" android:background="@drawable/roundborder_transparent_12" android:paddingLeft="@dimen/dp_12" android:paddingTop="6.0dip" android:paddingRight="@dimen/dp_12" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/swap_success" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:backgroundTint="@color/green_57_15" style="@style/text12_57" />
            <TextView android:id="@+id/tv_failed" android:background="@drawable/roundborder_transparent_12" android:paddingLeft="@dimen/dp_12" android:paddingTop="6.0dip" android:paddingRight="@dimen/dp_12" android:paddingBottom="6.0dip" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/swap_failure" android:layout_alignParentTop="true" android:layout_alignParentRight="true" android:backgroundTint="@color/red_fdeaed" style="@style/text12_FF46" />
        </RelativeLayout>
        <View android:id="@+id/line" android:background="@mipmap/freeze_line" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_12" android:layout_below="@id/top" />
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_below="@id/line">
            <TextView android:ellipsize="end" android:id="@+id/tv_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="--" android:maxLines="1" android:layout_alignParentLeft="true" android:layout_centerVertical="true" style="@style/text12_9b" />
            <TextView android:ellipsize="end" android:id="@+id/tv_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dp_40" android:text="Rate:--" android:maxLines="1" android:layout_toRightOf="@id/tv_date" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:textAlignment="textEnd" style="@style/text12_9b" />
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>