<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/white" android:padding="15.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0sp" android:textColor="@color/gray_999999" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="18.0dip" android:text="@string/note_detail_balance" android:layout_centerHorizontal="true" />
    <TextView android:textSize="30.0sp" android:textStyle="bold" android:textColor="@color/blue_13" android:id="@+id/tv_num" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_below="@id/tv_title" android:layout_centerHorizontal="true" />
    <View android:background="@drawable/line_stroke" android:layout_width="fill_parent" android:layout_height="2.0dip" android:layout_marginTop="16.0dip" android:layout_below="@id/tv_num" android:layerType="software" />
    <TextView android:textSize="14.0sp" android:textColor="@color/black_02" android:id="@+id/tv_node" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="37.0dip" android:text="@string/note_detail_owned_title" android:layout_below="@id/tv_num" />
    <TextView android:textSize="12.0sp" android:textColor="@color/gray_999999" android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="7.0dip" android:text="@string/note_detail_content" android:layout_below="@id/tv_node" />
</RelativeLayout>