<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/gray_F8FAFE" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_gravity="center_horizontal" android:layout_width="150.0dip" android:layout_height="wrap_content" android:layout_marginTop="36.0dip">
        <ImageView android:layout_width="100.0dip" android:layout_height="59.0dip" android:src="@mipmap/icon_security_serach" android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>