<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/rl_header" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent">
        <com.tron.wallet.common.components.TokenLogoDraweeView android:id="@+id/icon_token" android:visibility="visible" android:layout_width="28.0dip" android:layout_height="28.0dip" android:layout_marginRight="8.0dip" android:layout_centerVertical="true" app:actualImageResource="@mipmap/ic_swap_default_logo" app:failureImage="@mipmap/ic_swap_default_logo" app:failureImageScaleType="focusCrop" app:placeholderImage="@mipmap/ic_swap_default_logo" app:placeholderImageScaleType="focusCrop" />
        <TextView android:textStyle="bold" android:id="@+id/tv_token_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="" android:layout_toRightOf="@id/icon_token" style="@style/text14_23" />
        <View android:id="@+id/place_holder_view" android:visibility="visible" android:layout_width="5.0dip" android:layout_height="20.0dip" android:layout_toRightOf="@id/tv_token_name" />
        <TextView android:textSize="10.0sp" android:gravity="center" android:id="@+id/tv_contract_tag" android:background="@drawable/roundborder_1557_2" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:maxWidth="100.0dip" android:text="@string/TRC20" android:singleLine="true" android:layout_toRightOf="@id/place_holder_view" android:layout_alignBaseline="@id/tv_token_name" style="@style/text12_57" />
        <TextView android:id="@+id/tv_unknow_contract" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="1.7999878dip" android:src="@mipmap/icon_tips_select_wallet" android:text="" android:layout_toRightOf="@id/tv_contract_tag" style="@style/text14_23" />
        <ImageView android:id="@+id/iv_unrecorder_tips" android:visibility="gone" android:layout_width="12.0dip" android:layout_height="12.0dip" android:layout_marginLeft="5.0dip" android:src="@mipmap/icon_tips_select_wallet" android:layout_toRightOf="@id/tv_unknow_contract" android:layout_alignTop="@id/tv_contract_tag" android:layout_alignBottom="@id/tv_contract_tag" />
        <TextView android:id="@+id/tv_balance_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4.0dip" android:text="@string/approve_balance_amount" android:layout_toRightOf="@id/icon_token" android:layout_below="@id/tv_token_name" style="@style/text12_6d" />
        <TextView android:id="@+id/tv_amount" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="4.0dip" android:text="" android:layout_toRightOf="@id/tv_balance_title" android:layout_below="@id/tv_token_name" style="@style/text12_6d" />
        <TextView android:id="@+id/tv_contract_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="@string/approve_item_account_address" android:layout_toRightOf="@id/icon_token" android:layout_below="@id/tv_token_name" style="@style/text12_6d" />
        <TextView android:textSize="12.0sp" android:textColor="@color/red_ec" android:id="@+id/tv_contract" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:layout_toRightOf="@id/tv_contract_label" android:layout_below="@id/tv_token_name" android:layout_alignTop="@id/tv_contract_label" android:layout_alignBottom="@id/tv_contract_label" />
        <ImageView android:id="@+id/iv_contract_copy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4.0dip" android:src="@mipmap/ic_copy_address" android:layout_toRightOf="@id/tv_contract" android:layout_alignTop="@id/tv_contract" android:layout_alignBottom="@id/tv_contract" />
        <ImageView android:id="@+id/iv_arrow" android:layout_width="12.0dip" android:layout_height="12.0dip" android:src="@mipmap/ic_approve_arrow_up" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_23" android:id="@+id/tv_risk_amount" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16.0dip" android:text="" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <View android:id="@+id/divider" android:background="@color/gray_f7" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_header" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/recycler_view" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="21.0dip" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/rl_header" />
</androidx.constraintlayout.widget.ConstraintLayout>