<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/ripple_white_corner_16" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView android:textStyle="bold" android:gravity="center" android:id="@+id/title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="30.0dip" android:text="@string/jump_security_popwindow_title" android:layout_alignParentTop="true" style="@style/text18_23" />
    <TextView android:gravity="center" android:id="@+id/info" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/jump_security_popwindow_info" android:layout_below="@id/title" android:layout_centerHorizontal="true" android:lineSpacingExtra="6.0dip" style="@style/text14_6d" />
    <RelativeLayout android:id="@+id/learn_layout" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:layout_below="@id/info">
        <ImageView android:id="@+id/iv_learn" android:layout_width="14.0dip" android:layout_height="14.0dip" android:src="@mipmap/create_icon_learn_unselect" android:layout_alignParentLeft="true" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_create_wallet_tips" android:layout_marginLeft="6.0dip" android:text="@string/jump_security_popwindow_tips" android:layout_toRightOf="@id/iv_learn" android:layout_centerVertical="true" style="@style/text12_6d" />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center" android:id="@+id/ll_action" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="8.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/learn_layout">
        <TextView android:gravity="center" android:id="@+id/btn_cancel" android:layout_width="0.0dip" android:text="@string/jump_security_pop_window_cancel" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@id/btn_continue" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" style="@style/bt44_8_ripple_transparent_border" />
        <TextView android:enabled="false" android:gravity="center" android:id="@+id/btn_continue" android:layout_width="0.0dip" android:layout_marginLeft="15.0dip" android:text="@string/jump_security_pop_window_confirm" android:layout_weight="1.0" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toEndOf="@id/btn_cancel" app:layout_constraintTop_toTopOf="parent" app:layout_goneMarginLeft="0.0dip" style="@style/bt44_14_ripple_black" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>