<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/roundborder_f7f8fa_5" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@+id/indices_tv_number" android:text="1" android:layout_centerInParent="true" style="@style/text14_9b" />
</RelativeLayout>