<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/bg_white_24" android:paddingTop="@dimen/dp_20" android:paddingBottom="@dimen/dp_20" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textStyle="bold" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/swap_router" android:layout_centerHorizontal="true" style="@style/text18_23" />
    <ImageView android:id="@+id/iv_close" android:layout_width="@dimen/dp_20" android:layout_height="@dimen/dp_20" android:layout_marginTop="2.0dip" android:layout_marginRight="15.0dip" android:src="@mipmap/ic_swap_router_close" android:baselineAlignBottom="true" android:layout_alignParentRight="true" />
    <View android:id="@+id/divider" android:background="@color/black_23_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_below="@id/tv_title" />
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/rv_router" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/divider" />
</RelativeLayout>