<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@drawable/roundborder_batch_vote" android:paddingTop="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="360.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout android:id="@+id/iv_common_left" android:layout_width="30.0dip" android:layout_height="30.0dip" android:layout_marginLeft="15.0dip" android:layout_alignTop="@id/tv_title" android:layout_alignBottom="@id/tv_title">
        <ImageView android:layout_gravity="center|left" android:layout_width="9.0dip" android:layout_height="15.0dip" android:src="@mipmap/ic_left_back" />
    </FrameLayout>
    <TextView android:id="@+id/tv_title" android:text="@string/select_token" android:layout_centerHorizontal="true" style="@style/text20_02" />
    <View android:id="@+id/divider" android:background="@color/black_02_10" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginTop="20.0dip" android:layout_below="@id/tv_title" />
    <RelativeLayout android:id="@+id/rl_search" android:background="@drawable/bg_et_round_rect" android:layout_width="fill_parent" android:layout_height="36.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="@dimen/dp_20" android:layout_marginRight="15.0dip" android:layout_below="@id/divider">
        <ImageView android:id="@+id/iv_search" android:background="@mipmap/ic_dapp_search_head" android:layout_width="14.0dip" android:layout_height="14.0dip" android:layout_marginLeft="@dimen/dp_20" android:layout_centerVertical="true" />
        <EditText android:textSize="13.0sp" android:textColor="@color/black_50" android:textColorHint="@color/gray_C2" android:id="@+id/et_search" android:background="@color/transparent" android:focusable="true" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="10.0dip" android:layout_marginRight="20.0dip" android:hint="@string/select_token_hint" android:lines="1" android:singleLine="true" android:layout_toLeftOf="@id/iv_clear" android:layout_toRightOf="@id/iv_search" android:layout_centerVertical="true" android:imeOptions="actionSearch" />
        <ImageView android:layout_gravity="center_vertical" android:id="@+id/iv_clear" android:visibility="gone" android:layout_width="20.0dip" android:layout_height="fill_parent" android:layout_marginRight="10.0dip" android:src="@mipmap/delete_black" android:scaleType="center" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView android:scrollbarThumbVertical="@drawable/scrollbar_vertical_thumb" android:id="@+id/rv_token_list" android:visibility="visible" android:scrollbars="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="10.0dip" android:layout_below="@id/rl_search" />
    <com.tron.wallet.common.components.NoNetView android:id="@+id/no_net_view" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="230.0dip" android:layout_below="@id/rl_search" app:icon="@mipmap/ic_web_noresult" app:icon_height="90.0dip" app:icon_width="90.0dip" app:no_net_text="@string/no_token" app:reloadable="false" />
</RelativeLayout>