<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_safe_tip" android:background="@drawable/roundborder_e5505160" android:clickable="true" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="40.0dip" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="14.0dip" android:textColor="@color/white" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="@string/safe_tip" style="@style/text14_23" />
    <ImageView android:id="@+id/iv_close" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="15.0dip" android:src="@mipmap/ic_close" android:layout_alignParentRight="true" />
    <TextView android:textSize="13.0dip" android:textColor="@color/gray_9B" android:id="@+id/tv_desc" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:text="@string/safe_backup_desc" android:layout_below="@id/tv_title" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="20.0dip" android:layout_below="@id/tv_desc" android:layout_alignParentRight="true">
        <TextView android:textSize="14.0dip" android:textColor="@color/yellow_57" android:gravity="center" android:id="@+id/tv_backup" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="8.0dip" android:text="@string/immediate_backup" android:layout_below="@id/tv_desc" />
        <ImageView android:id="@+id/iv_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@mipmap/ic_chevron_right" android:layout_alignParentRight="true" />
    </LinearLayout>
</RelativeLayout>