<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@drawable/roundborder_ffffff_10" android:paddingLeft="20.0dip" android:paddingRight="20.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="24.0dip" android:layout_marginRight="24.0dip" android:layout_centerInParent="true">
        <TextView android:textStyle="bold" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_marginTop="30.0dip" android:text="@string/poloniex" style="@style/text16_02" />
        <TextView android:layout_marginTop="11.0dip" android:text="@string/dapp_poloniex" style="@style/text13_02" />
        <CheckBox android:textSize="12.0dip" android:textColor="@color/gray_999999" android:id="@+id/ck" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:checked="true" android:text="@string/no_point" style="@style/CustomCheckboxTheme" />
        <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="36.0dip" android:layout_marginTop="39.0dip" android:layout_marginBottom="22.0dip" android:layout_below="@id/line">
            <LinearLayout android:id="@+id/ll_shadow_cancel" android:padding="2.0dip" android:layout_width="103.0dip" android:layout_height="36.0dip">
                <TextView android:gravity="center" android:id="@+id/tv_cancle" android:background="@drawable/roundborder_white_db_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/cancle" style="@style/text14_99" />
            </LinearLayout>
            <LinearLayout android:id="@+id/ll_shadow_ok" android:padding="2.0dip" android:layout_width="103.0dip" android:layout_height="36.0dip" android:layout_marginLeft="30.0dip">
                <TextView android:gravity="center" android:id="@+id/tv_ok" android:background="@drawable/roundborder_135dcd_10" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/go" style="@style/text14_ff" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>