<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <include android:layout_width="fill_parent" android:layout_height="44.0dip" layout="@layout/pickerview_include_topbar" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/timepicker" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="150.0dip">
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/year" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="0.96" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/month" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/day" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/hour" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/min" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/second" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>