<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <include android:layout_width="fill_parent" android:layout_height="42.0dip" layout="@layout/pickerview_include_topbar" />
    <View android:background="@color/gray_e" android:layout_width="fill_parent" android:layout_height="1.0dip" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/optionspicker" android:background="@android:color/white" android:layout_width="fill_parent" android:layout_height="fill_parent" android:minHeight="239.0dip">
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/options1" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/options2" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
        <com.tron.wallet.common.components.pickerview.pickerview.wheelview.view.WheelView android:id="@+id/options3" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" />
    </LinearLayout>
</LinearLayout>