<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/gray_3300" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="vertical" android:background="@color/gray_ee" android:paddingLeft="16.0dip" android:paddingTop="16.0dip" android:paddingRight="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <RelativeLayout android:id="@+id/save" android:background="@drawable/roundborder_white_4" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="10.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/blue_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="保存图片到相册" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@+id/cancle" android:background="@drawable/roundborder_white_4" android:layout_width="fill_parent" android:layout_height="50.0dip" android:layout_marginBottom="16.0dip">
            <TextView android:textSize="18.0dip" android:textColor="@color/blue_41" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="取消" android:layout_centerInParent="true" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>