<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:fresco="http://schemas.android.com/apk/res-auto">
    <RelativeLayout android:id="@+id/top" android:background="@color/black" android:layout_width="fill_parent" android:layout_height="300.0dip" android:alpha="0.93" />
    <RelativeLayout android:background="@color/black" android:layout_width="fill_parent" android:layout_height="100.0dip" android:layout_alignParentBottom="true" />
    <LinearLayout android:gravity="center_horizontal" android:orientation="vertical" android:id="@+id/pop_layout" android:background="@color/white" android:layout_width="fill_parent" android:layout_height="423.0dip" android:layout_marginBottom="74.0dip" android:layout_alignParentBottom="true">
        <com.facebook.drawee.view.SimpleDraweeView android:id="@+id/image" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_marginTop="25.0dip" android:src="@mipmap/trx" fresco:placeholderImage="@mipmap/trx" fresco:placeholderImageScaleType="centerCrop" fresco:roundAsCircle="true" />
        <TextView android:id="@+id/title" android:visibility="gone" android:layout_marginTop="10.0dip" android:text="122" style="@style/text14_50" />
        <TextView android:id="@+id/address" android:layout_marginTop="10.0dip" android:text="11" style="@style/text14_50" />
        <ImageView android:id="@+id/qr" android:layout_width="200.0dip" android:layout_height="200.0dip" android:layout_marginTop="10.0dip" />
        <Button android:textColor="@color/white" android:id="@+id/copy" android:background="@drawable/roundborder_636acc" android:layout_width="211.0dip" android:layout_height="45.0dip" android:layout_marginTop="16.0dip" android:text="@string/copy" />
    </LinearLayout>
    <ImageView android:background="@mipmap/top_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:layout_above="@id/pop_layout" android:layout_centerHorizontal="true" />
</RelativeLayout>