<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/roundborder_white_10" android:paddingLeft="@dimen/dp_20" android:paddingTop="30.0dip" android:paddingRight="@dimen/dp_20" android:paddingBottom="30.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@+id/iv_icon" android:layout_width="60.0dip" android:layout_height="60.0dip" android:src="@mipmap/ic_notice_60" />
    <TextView android:textStyle="bold" android:id="@+id/tv_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_10" android:text="@string/transfer_warning_title" style="@style/text18_23" />
    <TextView android:id="@+id/tv_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/transfer_warning_contract_content" style="@style/text14_ec" />
    <TextView android:layout_gravity="left" android:id="@+id/tv_enter_web" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24.0dip" android:text="@string/transfer_warning_enter_fake_address" style="@style/text14_23" />
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="24.0dip">
        <Button android:id="@+id/btn_got_it" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="@string/got_it_go_on" android:layout_weight="1.0" style="@style/bt44_14_ripple_FAD7DC" />
        <Button android:id="@+id/btn_cancel" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="@string/transfer_cancel" android:layout_weight="1.0" style="@style/bt44_14_ripple_black" />
    </LinearLayout>
</LinearLayout>