<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rl_content" android:background="@drawable/border_ffffff_30" android:paddingLeft="20.0dip" android:paddingTop="20.0dip" android:paddingRight="20.0dip" android:paddingBottom="40.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@+id/rl_top" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:textStyle="bold" android:textColor="@color/black_02" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vote_sort_by" android:layout_centerVertical="true" />
        <TextView android:id="@+id/tv_my_voted" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="8.0dip" android:text="@string/vote_sort_filter_voted" android:layout_toLeftOf="@id/iv_toggle" android:layout_centerVertical="true" style="@style/text14_23" />
        <ImageView android:id="@+id/iv_toggle" android:layout_width="28.0dip" android:layout_height="18.0dip" android:src="@drawable/selector_switch_on_off" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
    </RelativeLayout>
    <RadioGroup android:id="@+id/group_sort_item" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="16.0dip" android:checkedButton="@id/rb_my_vote" android:layout_below="@id/rl_top">
        <RadioButton android:gravity="center_vertical" android:id="@+id/rb_my_vote" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:button="@null" android:text="@string/vote_sort_item_voted" android:drawableLeft="@drawable/selector_vote_sort_radio_button" android:drawablePadding="@dimen/dp_12" style="@style/text14_23" />
        <RadioButton android:gravity="center_vertical" android:id="@+id/rb_apr" android:background="@null" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:button="@color/transparent" android:text="@string/vote_sort_item_apr" android:drawableLeft="@drawable/selector_vote_sort_radio_button" android:drawablePadding="@dimen/dp_12" style="@style/text14_23" />
        <RadioButton android:gravity="center_vertical" android:id="@+id/rb_voted_count" android:background="@color/transparent" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dp_20" android:button="@null" android:text="@string/vote_sort_item_total_votes" android:drawableLeft="@drawable/selector_vote_sort_radio_button" android:drawablePadding="@dimen/dp_12" style="@style/text14_23" />
    </RadioGroup>
</RelativeLayout>