<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:background="@color/white" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.recyclerview.widget.RecyclerView android:id="@+id/bt_list" android:descendantFocusability="blocksDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" app:layout_constraintBottom_toTopOf="@id/iv_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0.0" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_bond" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="链接并配对" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/bt_list" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_open" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="打开Tron App" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_bond" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_get_address" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="获取Ledger Tron账户地址" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_open" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_choose_address" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="选择其他地址" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_get_address" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_sign" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="签名交易" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_choose_address" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_sign_str" android:background="@drawable/roundborder_021c31_20_10" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="8.0dip" android:layout_marginRight="15.0dip" android:text="签名字符串" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/tv_sign" />
    <TextView android:textColor="@color/black_02" android:gravity="left" android:id="@+id/tv_info" android:background="@color/gray_8c" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:layout_marginBottom="5.0dip" android:text="详情：" app:layout_constraintBottom_toTopOf="@id/iv_divider" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <View android:id="@+id/iv_divider" android:background="@color/gray_02_5" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginBottom="5.0dip" app:layout_constraintBottom_toTopOf="@id/btn_refresh" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
    <TextView android:textColor="@color/black_02" android:gravity="center" android:id="@+id/btn_refresh" android:background="@drawable/roundborder_135dcd_14" android:padding="10.0dip" android:clickable="true" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="15.0dip" android:text="刷新" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>