<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="14.0sp" android:textColor="@color/black_02_70" android:id="@+id/tv" android:background="@drawable/roundborder_black_02" android:padding="7.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android" />